error_log  /var/log/nginx.conf;
events {
}

http {
    server {
        listen 80;
        location /jawhar {
            proxy_pass http://jawhar:5000/;
        }

        location / {
            root  /opt/hurracloud/samaa;
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
            }
        }

    }
}
