Data Exported from: /Users/aimannajjar/Documents/EAGLE/projects/USB3.0 to SATA/USB3.0 to SATA.brd
with: /Applications/EAGLE-9.6.2/examples/ulps/examples/statistic-brd.ulp Version 1.3.9
at: 3/6/21 9:54 PM
EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

all Values in mm
max. Board length (Layer 20)
X = 40.13
Y = 60.15
Outline contour = 208.16

used layers 2

 1 Top
16 Bottom
_________________________

996   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
246   	 SMD(s) top
61    	 SMD(s) bottom
===================
307   	 SMD(s) total

26    	 PAD(s)
_________________________
100   	 Via
4     	 Hole
===================
130   	 Drills total
_________________________
390	 tCream
87	 bCream
_________________________
Routing Info: 
72    	 Signal(s) 
333   	 PAD/SMD total
===================
319   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 1708.22 mm² (0.171 dm²)
_________________________


============================

============================
99 Elements: 0 locked / 99 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	0
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	1
 41	tRestrict	1
 42	bRestrict	1
 43	vRestrict	1
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	1
 49	Reference	1
 50	dxf	0
 51	tDocu	1
 52	bDocu	1
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
 58	bCAD	0
 59	tCarbon	0
 60	bCarbon	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	tplace-old	0
109	ref-old	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
114	Badge_Outline	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
117	mPads	0
118	Rect_Pads	0
119	mUnrouted	0
120	mDimension	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
130	mbStop	0
131	tAdjust	0
132	bAdjust	0
133	mtFinish	0
134	mbFinish	0
135	mtGlue	0
136	mbGlue	0
137	mtTest	0
138	mbTest	0
139	mtKeepout	0
140	mbKeepout	0
141	mtRestrict	0
142	mbRestrict	0
143	mvRestrict	0
144	Drill_legend	0
145	mHoles	0
146	mMilling	0
147	mMeasures	0
148	mDocument	0
149	mReference	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
191	mNets	0
192	mBusses	0
193	mPins	0
194	mSymbols	0
195	mNames	0
196	mValues	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	231bmp	0
232	Eagle3D_PG2	0
233	Eagle3D_PG3	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.2032 	0.1524 	0.1778 	44  
1	Diff_Pair	0.1524 	0.1524 	0.1778 	16  
2	Power	0.2032 	0.1524 	0.1778 	12  

----------------------------
WIDTH
WIRE	Q.
0.2032 	618 
0.4064 	26  
0.7620 	70  
0.8128 	20  
0.2540 	45  
0.5080 	12  
0.3048 	23  
0.1524 	145 
0.6096 	2   
1.0160 	3   
0.1270 	32  

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.2032 	2   

POLY. Isol.	Q.
0.0000 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	1	1	0.203
Signal	GND	16	1	0.203
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
0.5500 	0.5800 	51%	84  
0.9000 	0.8000 	0%	16  
1.1646 	1.8143 	0%	2   
1.9812 	0.5588 	0%	8   
0.1778 	1.7780 	0%	64  
3.9000 	3.9000 	0%	1   
0.3000 	0.4500 	0%	9   
0.2000 	0.8000 	0%	20  
1.7000 	1.7000 	0%	1   
0.7620 	2.0066 	0%	22  
0.7500 	0.7000 	0%	4   
3.7000 	0.9800 	0%	2   
0.7400 	0.9300 	51%	22  
0.5800 	0.5800 	52%	36  
0.5588 	1.4986 	0%	2   
0.8500 	0.2800 	0%	10  
1.8000 	1.2000 	0%	4   

PAD tDiam	Q.
1.0540 	4   
1.1540 	2   
1.4986 	2   
2.2606 	2   
4.3180 	3   
1.3000 	9   
2.5540 	2   
1.1684 	2   

PAD bDiam	Q.
1.0540 	4   
1.1540 	2   
1.4986 	2   
2.2606 	2   
4.3180 	3   
1.3000 	9   
2.5540 	2   
1.1684 	2   

PAD tRestring	Q.
0.1270 	14  
0.6604 	3   
0.3000 	9   

PAD bRestring	Q.
0.1270 	14  
0.6604 	3   
0.3000 	9   

PAD iDiam	Q.
1.0540 	4   
1.1540 	2   
1.4986 	2   
2.2606 	2   
4.3180 	3   
1.3000 	9   
2.5540 	2   
1.1684 	2   

PAD iRestring	Q.
0.1270 	14  
0.6604 	3   
0.3000 	9   

VIA Outer-Diam	Q.
0.3778 	91  
1.3000 	1   
0.5778 	3   
0.5278 	1   
1.0500 	4   

VIA Outer-Restring 	Q.
0.0889 	95  
0.2250 	1   
0.2000 	4   

VIA Inner-Diam.	Q.
0.3778 	91  
1.3000 	1   
0.5778 	3   
0.5278 	1   
1.0500 	4   

VIA Inner-Restring	Q.
0.0889 	95  
0.2250 	1   
0.2000 	4   

VIA drill	Q.
0.2000 	91  
0.8500 	1   
0.4000 	3   
0.3500 	1   
0.6500 	4   

VIA Stack	Q.
01-16	100 
01-16-PAD	26  

PAD drill	Q.
0.8000 	4   
0.9000 	2   
1.2446 	2   
2.0066 	2   
2.9972 	3   
0.7000 	9   
2.3000 	2   
0.9144 	2   

----------------------------
HOLE drill	Q.
2.9000 	4   

RACK
T01   0.2
T02   0.4
T03   0.7
T04   0.8
T05   0.9
T06   1.2
T07   2.0
T08   2.3
T09   2.9
T10   3.0

----------------------------
LIBRARY	Q.
Wurth_Capacitors_WCAP-ATUL	2   
Resistor_Capacitor	71  
Wurth_Capacitors_WCAP-ATLL	1   
52101-101-REV-A_v16	8   
Circuit-Protection	1   
TUSB	9   
SparkFun-Connectors	1   
Wurth_Connectors_WR-USB	1   
jumper	1   
Wurth_EMC Components_WE-CBF	2   
Wurth_Power Magnetics_WE-MAPI	1   
Crystals_Oscillators	1   

PACKAGE	Q.
WCAP-ATUL_8X11.5(DXL)	2   
CAP_0402	42  
WCAP-ATLL_10X16(DXL)	1   
LED_CHIP-LED0603MP	8   
FUSC3215X82N	1   
SOIC8-N_MC_MCH	1   
PVP64_3P9X3P9_TEX-M	1   
DRT0003A	3   
RUK20_1P7X1P7	1   
CONN_10031569-001LF_AMP	1   
POWER_JACK_PTH	1   
692121430000	1   
JP1	1   
WE-CBF_0603(W=2.2)	2   
WE-MAPI_4020	1   
RES_0603	11  
RES_0402	18  
SW_EVP-AWED2A_PAN	1   
DRC10_2P4X1P65	1   
ABM3B-40.000MHZ-B2-T	1   

VALUE	PAC	Q.	Top	Bot
220  µF 	WCAP-ATUL_8X11.5(DXL)	2	2	0
0.1uF	CAP_0402	20	17	3
0.01uF	CAP_0402	7	3	4
20pF	CAP_0402	2	2	0
22uF	CAP_0402	8	5	3
1000  µF 	WCAP-ATLL_10X16(DXL)	1	1	0
1uF	CAP_0402	3	3	0
30pF	CAP_0402	1	1	0
0.001uF	CAP_0402	1	1	0
~/-empty-/~D1	LED_CHIP-LED0603MP	1	1	0
~/-empty-/~D2	LED_CHIP-LED0603MP	1	1	0
~/-empty-/~D3	LED_CHIP-LED0603MP	1	1	0
~/-empty-/~D4	LED_CHIP-LED0603MP	1	1	0
~/-empty-/~D5	LED_CHIP-LED0603MP	1	1	0
~/-empty-/~D6	LED_CHIP-LED0603MP	1	1	0
~/-empty-/~D7	LED_CHIP-LED0603MP	1	1	0
~/-empty-/~D8	LED_CHIP-LED0603MP	1	1	0
PTC	FUSC3215X82N	1	0	1
PM25LV512A	SOIC8-N_MC_MCH	1	1	0
TUSB9261DEMOPVP64_3P9X3P9_TEX-M	PVP64_3P9X3P9_TEX-M	1	1	0
Value	DRT0003A	3	2	1
TPS650061RUKT	RUK20_1P7X1P7	1	1	0
10031569-001LF	CONN_10031569-001LF_AMP	1	0	1
POWER_JACK	POWER_JACK_PTH	1	1	0
692121430000	692121430000	1	1	0
~/-empty-/~JP1	JP1	1	1	0
220Ohm@100 MHz	WE-CBF_0603(W=2.2)	2	1	1
2.2uH	WE-MAPI_4020	1	1	0
10R	RES_0603	3	0	3
4.7K	RES_0402	7	6	1
330R	RES_0603	8	8	0
10K	RES_0402	3	2	1
1M	RES_0402	2	2	0
NOPOP	RES_0402	1	1	0
27.4K	RES_0402	1	1	0
0R	RES_0402	1	1	0
400K	RES_0402	1	1	0
475K	RES_0402	1	1	0
90.9K	RES_0402	1	1	0
EVP-AWED2A	SW_EVP-AWED2A_PAN	1	0	1
TPS2560DRCT	DRC10_2P4X1P65	1	1	0
40Mhz	ABM3B-40.000MHZ-B2-T	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.0160 	3   
1.2700 	3   
2 TEXT size (place)
1 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
