*************************************************************
FileName = design.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\matrix\matrix

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\profile

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\stephdr

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\s3\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\s3\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\s14\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\s14\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\power\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\power\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\gnd\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\gnd\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\top\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\bottom\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\drill\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\drill\tools

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\rout\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\layers\rout\tools

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\steps\pcb\eda\data

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\symbols\oval157.48x78.74_180_offset39.37x0\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\symbols\oval157.48x78.74_180_offset39.37x0\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\symbols\oval157.48x78.74_180_offset39.37x0\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\symbols\oval163.48x84.74_180_offset39.37x0\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\symbols\oval163.48x84.74_180_offset39.37x0\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\symbols\oval157.48x78.74_180_offset39.37x0\features

Generated File : c:\net\data\arkservice\09a3fddd-3a0d-462e-9b8c-d6980ea5bf50\s\e\Project Outputs\ODB\odb\symbols\oval157.48x78.74_180_offset39.37x0\features

