error_log  /dev/stdout;
events {
}

http {
    server {
        listen 80;
        location /jawhar {
            proxy_pass http://jawhar:3000/;
        }

        location /es {
            proxy_pass http://elasticsearch:9200/;
        }

        location / {
            root  /usr/share/nginx/html;
        }

    }
}