error_log  /dev/stdout;
events {
}

http {
    server {
        listen 80;
        location /jawhar {
            proxy_pass http://jawhar:3000/;
        }

        location / {
            root  /opt/hurracloud/samaa;
        }

    }
}
