error_log  /var/log/nginx.conf;
events {
}

http {
    server {
        listen 80;
        location /jawhar {
            proxy_pass http://127.0.0.1:5000/;
        }

        location / {
            root  /opt/hurracloud/samaa;
        }

    }
}
