ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
    ssid="Pistachio_IoTs"
    psk="IdlibAleppoHurraNetCake99a"
    key_mgmt=WPA-PSK
    proto=RSN
    pairwise=CCMP
}

