H optimize n staggered n
$0 !RPIBOOT$14
$1 !SPI_CS$16
$2 $NONE$
$3 1.8V_OUT$14
$4 1.USB_DEVICE_D_N
$5 1.USB_DEVICE_D_P
$6 1.USB_DEVICE_VBUS
$7 2.5.0V_VCC_5.0
$8 3.3.3V_VCC_3.3
$9 3.3V_OUT$14
$10 3.VLOGIC_VLOGIC
$11 13.UART1_RXD
$12 13.UART1_TXD
$13 13.UART2_RXD
$14 13.UART2_TXD
$15 13.VLOGIC_OUT_VLOGIC
$16 14.3.3V_VCC_3.3
$17 14.1000BaseT_LINK_100
$18 14.1000BaseT_LINK_1000
$19 14.1000BaseT_LINK_ACT
$20 14.1000BaseT_TR0_N
$21 14.1000BaseT_TR0_P
$22 14.1000BaseT_TR1_N
$23 14.1000BaseT_TR1_P
$24 14.1000BaseT_TR2_N
$25 14.1000BaseT_TR2_P
$26 14.1000BaseT_TR3_N
$27 14.1000BaseT_TR3_P
$28 14.GPIO2_GPIO
$29 14.GPIO3_GPIO
$30 14.GPIO4_GPIO
$31 14.GPIO5_GPIO
$32 14.GPIO6_GPIO
$33 14.GPIO7_GPIO
$34 14.GPIO8_GPIO
$35 14.GPIO9_GPIO
$36 14.GPIO10_GPIO
$37 14.GPIO11_GPIO
$38 14.GPIO12_GPIO
$39 14.GPIO13_GPIO
$40 14.GPIO16_GPIO
$41 14.GPIO17_GPIO
$42 14.GPIO18_GPIO
$43 14.GPIO19_GPIO
$44 14.GPIO20_GPIO
$45 14.GPIO21_GPIO
$46 14.GPIO22_GPIO
$47 14.GPIO23_GPIO
$48 14.GPIO24_GPIO
$49 14.GPIO25_GPIO
$50 14.GPIO26_GPIO
$51 14.GPIO27_GPIO
$52 14.HDMI0_CEC
$53 14.HDMI0_CLOCK_N
$54 14.HDMI0_CLOCK_P
$55 14.HDMI0_D0_N
$56 14.HDMI0_D0_P
$57 14.HDMI0_D1_N
$58 14.HDMI0_D1_P
$59 14.HDMI0_D2_N
$60 14.HDMI0_D2_P
$61 14.HDMI0_DDC_SCL
$62 14.HDMI0_DDC_SDA
$63 14.HDMI0_HPD
$64 14.HDMI0_LS_OE
$65 14.I2C_ID_SCL
$66 14.I2C_ID_SDA
$67 14.nRESET_NRESET
$68 14.PCIE_CLK_N
$69 14.PCIE_CLK_P
$70 14.PCIE_CLKREQ_GPIO
$71 14.PCIE_RST_GPIO
$72 14.PCIE_RX0_N
$73 14.PCIE_RX0_P
$74 14.PCIE_TX0_N
$75 14.PCIE_TX0_P
$76 14.SYS_EN_SYSEN
$77 14.UART0_RXD
$78 14.UART0_TXD
$79 14.USB_HOST_D_N
$80 14.USB_HOST_D_P
$81 14.USB_HOST_DRV_VBUS
$82 14.USB_HOST_NOC
$83 14.USB_HOST_VBUS
$84 14.USB3_CC1_GPIO
$85 14.USB3_CC2_GPIO
$86 14.VLOGIC_VLOGIC
$87 16.USBH1_D_N
$88 16.USBH1_D_P
$89 16.USBH1_DRV_VBUS
$90 16.USBH1_GND_DRAIN
$91 16.USBH1_NOC
$92 16.USBH1_SSRX_N
$93 16.USBH1_SSRX_P
$94 16.USBH1_SSTX_N
$95 16.USBH1_SSTX_P
$96 16.USBH1_VBUS
$97 16.USBH2_D_N
$98 16.USBH2_D_P
$99 16.USBH2_DRV_VBUS
$100 16.USBH2_GND_DRAIN
$101 16.USBH2_NOC
$102 16.USBH2_SSRX_N
$103 16.USBH2_SSRX_P
$104 16.USBH2_SSTX_N
$105 16.USBH2_SSTX_P
$106 16.USBH2_VBUS
$107 18.USBH1_D_N
$108 18.USBH1_D_P
$109 18.USBH1_DRV_VBUS
$110 18.USBH1_NOC
$111 18.USBH1_VBUS
$112 18.USBH2_D_N
$113 18.USBH2_D_P
$114 18.USBH2_DRV_VBUS
$115 18.USBH2_NOC
$116 18.USBH2_VBUS
$117 19.USBH1_D_N
$118 19.USBH1_D_P
$119 19.USBH1_DRV_VBUS
$120 19.USBH1_GND_DRAIN
$121 19.USBH1_NOC
$122 19.USBH1_SSRX_N
$123 19.USBH1_SSRX_P
$124 19.USBH1_SSTX_N
$125 19.USBH1_SSTX_P
$126 19.USBH1_VBUS
$127 19.USBH2_D_N
$128 19.USBH2_D_P
$129 19.USBH2_DRV_VBUS
$130 19.USBH2_GND_DRAIN
$131 19.USBH2_NOC
$132 19.USBH2_SSRX_N
$133 19.USBH2_SSRX_P
$134 19.USBH2_SSTX_N
$135 19.USBH2_SSTX_P
$136 19.USBH2_VBUS
$137 19.USBH3_D_N
$138 19.USBH3_D_P
$139 19.USBH3_DRV_VBUS
$140 19.USBH3_GND_DRAIN
$141 19.USBH3_NOC
$142 19.USBH3_SSRX_N
$143 19.USBH3_SSRX_P
$144 19.USBH3_SSTX_N
$145 19.USBH3_SSTX_P
$146 19.USBH3_VBUS
$147 21.5.5-16V_VCC_BATT
$148 24.5.0V_VCC_5.0
$149 A_GNDF$17
$150 A_GNDF$20
$151 A_USB_D_N$17
$152 A_USB_D_N$20
$153 A_USB_D_P$17
$154 A_USB_D_P$20
$155 A_VBUS_$17
$156 A_VBUS_$20
$157 A0$14
$158 A1$14
$159 A2$14
$160 ANODE$9
$161 ANODE$10
$162 B_USB_D_N$17
$163 B_USB_D_N$20
$164 B_USB_D_P$17
$165 B_USB_D_P$20
$166 B_VBUS_$17
$167 B_VBUS_$20
$168 BOOT$2
$169 BOOT$24
$170 BTN_A$25
$171 BTN_A$26
$172 CAP_A_TX_N$20
$173 CAP_A_TX_P$20
$174 CAP_B_TX_N$20
$175 CAP_B_TX_P$20
$176 CAP_RXD_N$19
$177 CAP_RXD_P$19
$178 CAP_TXD_N$19
$179 CAP_TXD_P$19
$180 CEC$12
$181 CFG_BC_EN$19
$182 CFG_NON_REM$19
$183 CO_SSRX_B$22
$184 CO_SSRX_B$23
$185 CO_SSRX_T$22
$186 CO_SSRX_T$23
$187 CO_SSTX_B$22
$188 CO_SSTX_B$23
$189 CO_SSTX_T$22
$190 CO_SSTX_T$23
$191 COMMON_SHIELD
$192 CON_5V0$12
$193 CT0$4
$194 D_N$11
$195 D_P$11
$196 DDC_SCL$12
$197 DDC_SDA$12
$198 DS_LOAD_1V8$14
$199 DS_LOAD$14
$200 EEPROM_!WP
$201 ETH_SYNC_IN
$202 ETH_SYNC_OUT
$203 FB_3.3$3
$204 FRAME$21
$205 FTDI_3.3_INT$1
$206 GATE$9
$207 GATE$10
$208 GLOBAL_EN
$209 GND
$210 GPIO_VREF$14
$211 HPD$12
$212 ID$11
$213 LED_GREEN_N$4
$214 LED_YELLOW_P$4
$215 LED-$9
$216 LED-$10
$217 LOAD_GATE$14
$218 P1$15
$219 P2$15
$220 P3$15
$221 P4$15
$222 P5$15
$223 P6$15
$224 P7$15
$225 P8$15
$226 P9$15
$227 P10$15
$228 P11$15
$229 P12$15
$230 P13$15
$231 P14$15
$232 P15$15
$233 P16$15
$234 P17$15
$235 P18$15
$236 P19$15
$237 P20$15
$238 P21$15
$239 P22$15
$240 P23$15
$241 P24$15
$242 P25$15
$243 P26$15
$244 P27$15
$245 P28$15
$246 P29$15
$247 P30$15
$248 P31$15
$249 P32$15
$250 P33$15
$251 P34$15
$252 P35$15
$253 P36$15
$254 P37$15
$255 P38$15
$256 P39$15
$257 P40$15
$258 PCIE_RX0_N$16
$259 PCIE_RX0_P$16
$260 PCIE_TX0_N$16
$261 PCIE_TX0_P$16
$262 PG_3.3$3
$263 PH$2
$264 PH$24
$265 PI_!LED_ACT
$266 PI_LED_!PWR
$267 RBIAS$19
$268 RESET_N$19
$269 REXT$16
$270 RPIBOOT_SWITCH$14
$271 RX_SW$1
$272 SD_CLK
$273 SD_CMD
$274 SD_DAT0
$275 SD_DAT1
$276 SD_DAT2
$277 SD_DAT3
$278 SD_DAT4
$279 SD_DAT5
$280 SD_DAT6
$281 SD_DAT7
$282 SD_PWR_ON
$283 SD_VDD_OV
$284 SD_WP
$285 SPI_CLK$16
$286 SPI_DI$16
$287 SPI_DO$16
$288 SSRX1_CUTOUT$20
$289 SSRX1_N$20
$290 SSRX1_P$20
$291 SSRX2_CUTOUT$20
$292 SSRX2_N$20
$293 SSRX2_P$20
$294 SSTX1_CUTOUT$20
$295 SSTX1_N$20
$296 SSTX1_P$20
$297 SSTX2_CUTOUT$20
$298 SSTX2_N$20
$299 SSTX2_P$20
$300 SW_3.3$3
$301 TXD0_CONN_N$12
$302 TXD0_CONN_P$12
$303 TXD1_CONN_N$12
$304 TXD1_CONN_P$12
$305 TXD2_CONN_N$12
$306 TXD2_CONN_P$12
$307 TXDC_CONN_N$12
$308 TXDC_CONN_P$12
$309 UART_RX$16
$310 UART_TX$16
$311 USB_CAP_SSTX_N$22
$312 USB_CAP_SSTX_N$23
$313 USB_CAP_SSTX_P$22
$314 USB_CAP_SSTX_P$23
$315 USB_CRFILT$18
$316 USB_HS_IND$18
$317 USB_NRESET$18
$318 USB_PLLFILT$18
$319 USB_RBIAS$18
$320 USB_SCL$18
$321 USB_SDA$18
$322 USB_SSRX_N$22
$323 USB_SSRX_N$23
$324 USB_SSRX_P$22
$325 USB_SSRX_P$23
$326 USB_SSTX_N$22
$327 USB_SSTX_N$23
$328 USB_SSTX_P$22
$329 USB_SSTX_P$23
$330 USB_SUSP_IND$18
$331 USB_VBUS_DET$18
$332 USB_XTAL1$18
$333 USB_XTAL2$18
$334 USBH_CPEN_3V$22
$335 USBH_CPEN_3V$23
$336 USBH_D_N$22
$337 USBH_D_N$23
$338 USBH_D_P$22
$339 USBH_D_P$23
$340 USBH_GND$22
$341 USBH_GND$23
$342 USBH_VBUSF$22
$343 USBH_VBUSF$23
$344 USBH4_PCTL$19
$345 UTIL$12
$346 V_POWER$2
$347 V_POWER$24
$348 V1.2$16
$349 V5.0$11
$350 VBUS_DET$19
$351 VBUS$1
$352 VBUSF$17
$353 VBUSF$20
$354 VCC_1.2$19
$355 VCC_1V2_PG$16
$356 VCC_3.3_FILT$4
$357 VCC1V1_SS$16
$358 VDAC_COMP
$359 VSENSE$2
$360 VSENSE$24
$361 XI$16
$362 XO$16
$363 XTALIN$19
$364 XTALOUT$19
$365 XTALOUT2$19
#
#Netlist points
#
2 0 1.42519 1.62598 D 0.01969 0.01575 e p
2 0 1.46457 1.62598 D 0.01969 0.01575 e p
2 0 1.42519 1.64567 D 0.01969 0.01181 e p
2 0 1.46457 1.64567 D 0.01969 0.01181 e p
2 0 3.19292 0.88189 D 0.01181 0.02559 e p
2 0 3.23229 0.88189 D 0.01181 0.02559 e p
2 0 3.25197 0.88189 D 0.01181 0.02559 e p
2 0 3.29134 0.76771 D 0.01181 0.02559 e p
2 0 3.18504 0.81496 D 0.02559 0.01181 e p
2 0 3.18504 0.83464 D 0.02559 0.01181 e p
2 0 2.42086 1.00925 D 0.08071 0.02598 e p
2 0 2.42086 0.95925 D 0.08071 0.02598 e p
2 0 2.20118 0.90925 D 0.08071 0.02598 e p
2 0 3.52894 2.38229 D 0.02598 0.08071 e p
2 0 3.47894 2.38229 D 0.02598 0.08071 e p
2 0 3.42894 2.60197 D 0.02598 0.08071 e p
2 0 1.55709 1.62795 D 0.01969 0.01575 e p
2 0 1.51771 1.62795 D 0.01969 0.01575 e p
2 0 1.55709 1.64764 D 0.01969 0.01181 e p
2 0 1.51771 1.64764 D 0.01969 0.01181 e p
2 0 0.77618 1.43898 D 0.02165 0.01181 e p
2 0 0.8065 1.43898 D 0.02165 0.01181 e p
2 0 0.77618 1.10433 D 0.02165 0.01181 e p
2 0 0.8065 1.10433 D 0.02165 0.01181 e p
2 0 0.46712 1.13385 D 0.02165 0.01181 e p
2 0 0.49744 1.13385 D 0.02165 0.01181 e p
2 0 0.49744 1.40749 D 0.02165 0.01181 e p
2 0 0.46712 1.40749 D 0.02165 0.01181 e p
2 0 0.49744 1.25196 D 0.02165 0.01181 e p
2 0 0.46712 1.25196 D 0.02165 0.01181 e p
2 0 0.77618 1.25196 D 0.02165 0.01181 e p
2 0 0.8065 1.25196 D 0.02165 0.01181 e p
2 0 3.00669 1.05315 T 0.02953 0.00787 e s
2 0 3.00669 1.0374 T 0.02953 0.00787 e s
2 0 3.00669 1.02165 T 0.02953 0.00787 e s
2 0 3.00669 1.00591 T 0.02953 0.00787 e s
2 0 3.0374 0.95945 T 0.00787 0.02953 e s
2 0 3.05315 0.95945 T 0.00787 0.02953 e s
2 0 3.17913 0.95945 T 0.00787 0.02953 e s
2 0 3.19488 0.95945 T 0.00787 0.02953 e s
2 0 4.15256 2.0748 T 0.03346 0.01102 e s
2 0 4.01674 2.0748 T 0.03346 0.01102 e s
2 0 4.08465 2.11417 T 0.08071 0.08071 e s
2 0 4.40551 1.10236 T 0.0315 0.01181 e s
2 0 4.12204 0.91732 T 0.01181 0.0315 e s
2 0 4.10236 0.91732 T 0.01181 0.0315 e s
2 0 4.37795 0.91732 T 0.01181 0.0315 e s
2 0 4.33858 0.91732 T 0.01181 0.0315 e s
2 0 4.40551 0.94488 T 0.0315 0.01181 e s
2 0 4.31889 0.91732 T 0.01181 0.0315 e s
2 0 4.40551 1.22047 T 0.0315 0.01181 e s
2 0 4.05511 1.02362 T 0.0315 0.01181 e s
2 0 4.05511 1.00394 T 0.0315 0.01181 e s
2 0 4.05511 0.96457 T 0.0315 0.01181 e s
2 0 4.05511 0.94488 T 0.0315 0.01181 e s
2 0 2.13583 1.63386 T 0.03543 0.01102 e s
2 0 2.13583 1.65354 T 0.03543 0.01102 e s
2 0 2.13583 1.67323 T 0.03543 0.01102 e s
2 0 2.13583 1.69291 T 0.03543 0.01102 e s
2 0 2.08662 1.72244 T 0.01102 0.03543 e s
2 0 1.94882 1.72244 T 0.01102 0.03543 e s
2 0 1.91929 1.69291 T 0.03543 0.01102 e s
2 0 1.91929 1.67323 T 0.03543 0.01102 e s
2 0 1.91929 1.65354 T 0.03543 0.01102 e s
2 0 1.39764 1.08662 T 0.02362 0.01181 e e
2 0 1.39764 1.04725 T 0.02362 0.01181 e e
2 0 1.39764 1.02756 T 0.02362 0.01181 e e
2 0 1.39764 1.00788 T 0.02362 0.01181 e e
2 0 1.39764 0.98819 T 0.02362 0.01181 e e
2 0 1.41929 0.96654 T 0.01181 0.02362 e e
2 0 1.43898 0.96654 T 0.01181 0.02362 e e
2 0 1.45866 0.96654 T 0.01181 0.02362 e e
2 0 1.47835 0.96654 T 0.01181 0.02362 e e
2 0 1.49803 0.96654 T 0.01181 0.02362 e e
2 0 1.57874 1.06693 T 0.02362 0.01181 e e
2 0 1.57874 1.08662 T 0.02362 0.01181 e e
2 0 1.57874 1.1063 T 0.02362 0.01181 e e
2 0 1.55709 1.14764 T 0.01181 0.02362 e e
2 0 1.51772 1.14764 T 0.01181 0.02362 e e
2 0 1.49803 1.14764 T 0.01181 0.02362 e e
2 0 1.47835 1.14764 T 0.01181 0.02362 e e
2 0 1.43898 1.14764 T 0.01181 0.02362 e e
2 0 1.41929 1.14764 T 0.01181 0.02362 e e
2 0 1.45473 1.09055 T 0.05906 0.05906 e s
2 0 1.52165 1.09055 T 0.05906 0.05906 e s
2 0 1.52165 1.02363 T 0.05906 0.05906 e s
2 0 1.45473 1.02323 T 0.05906 0.05906 e s
2 0 3.96654 0.94193 T 0.0315 0.01181 e s
2 0 2.35433 2.04882 T 0.00787 0.02756 e s
2 0 2.33858 1.92756 T 0.00787 0.02756 e s
2 0 2.32283 1.92756 T 0.00787 0.02756 e s
2 0 2.24409 2.04882 T 0.00787 0.02756 e s
2 0 2.22834 2.04882 T 0.00787 0.02756 e s
2 0 2.19685 2.04882 T 0.00787 0.02756 e s
2 0 2.1811 2.04882 T 0.00787 0.02756 e s
2 0 2.1496 2.04882 T 0.00787 0.02756 e s
2 0 2.1496 1.92756 T 0.00787 0.02756 e s
2 0 2.13385 2.04882 T 0.00787 0.02756 e s
2 0 2.13385 1.92756 T 0.00787 0.02756 e s
2 0 2.10236 2.04882 T 0.00787 0.02756 e s
2 0 2.10236 1.92756 T 0.00787 0.02756 e s
2 0 2.08661 2.04882 T 0.00787 0.02756 e s
2 0 2.08661 1.92756 T 0.00787 0.02756 e s
2 0 2.05511 2.04882 T 0.00787 0.02756 e s
2 0 2.05511 1.92756 T 0.00787 0.02756 e s
2 0 2.03937 2.04882 T 0.00787 0.02756 e s
2 0 2.03937 1.92756 T 0.00787 0.02756 e s
2 0 2.02362 2.04882 T 0.00787 0.02756 e s
2 0 2.00787 2.04882 T 0.00787 0.02756 e s
2 0 2.00787 1.92756 T 0.00787 0.02756 e s
2 0 1.99212 2.04882 T 0.00787 0.02756 e s
2 0 1.99212 1.92756 T 0.00787 0.02756 e s
2 0 1.97637 2.04882 T 0.00787 0.02756 e s
2 0 1.96063 1.92756 T 0.00787 0.02756 e s
2 0 1.94488 1.92756 T 0.00787 0.02756 e s
2 0 1.91338 2.04882 T 0.00787 0.02756 e s
2 0 1.91338 1.92756 T 0.00787 0.02756 e s
2 0 1.89763 2.04882 T 0.00787 0.02756 e s
2 0 1.89763 1.92756 T 0.00787 0.02756 e s
2 0 1.86614 2.04882 T 0.00787 0.02756 e s
2 0 1.86614 1.92756 T 0.00787 0.02756 e s
2 0 1.85039 2.04882 T 0.00787 0.02756 e s
2 0 1.85039 1.92756 T 0.00787 0.02756 e s
2 0 1.81889 2.04882 T 0.00787 0.02756 e s
2 0 1.80315 2.04882 T 0.00787 0.02756 e s
2 0 1.77165 2.04882 T 0.00787 0.02756 e s
2 0 1.7559 2.04882 T 0.00787 0.02756 e s
2 0 1.72441 2.04882 T 0.00787 0.02756 e s
2 0 1.70866 2.04882 T 0.00787 0.02756 e s
2 0 1.67716 2.04882 T 0.00787 0.02756 e s
2 0 1.66141 2.04882 T 0.00787 0.02756 e s
2 0 1.62992 2.04882 T 0.00787 0.02756 e s
2 0 1.62992 1.92756 T 0.00787 0.02756 e s
2 0 1.61417 2.04882 T 0.00787 0.02756 e s
2 0 1.61417 1.92756 T 0.00787 0.02756 e s
2 0 0.09843 0.51968 T 0.04134 0.05512 e s
2 0 0.03937 0.66142 T 0.04134 0.05512 e s
2 0 0.37599 0.73228 T 0.03937 0.02362 e s
2 0 0.54921 0.58662 T 0.03937 0.02362 e s
2 0 0.4626 0.56004 T 0.03937 0.01772 e s
2 0 0.4626 0.75886 T 0.03937 0.01772 e s
2 0 1.77165 3.26614 T 0.00787 0.02756 e s
2 0 1.74015 3.26614 T 0.00787 0.02756 e s
2 0 1.72441 3.26614 T 0.00787 0.02756 e s
2 0 1.66141 3.3874 T 0.00787 0.02756 e s
2 0 1.64567 3.3874 T 0.00787 0.02756 e s
2 0 1.59842 3.3874 T 0.00787 0.02756 e s
2 0.01575 0.03347 0.59055 B e e staggered 0 0 0
2 0.01575 0.10433 0.59055 B e e staggered 0 0 0
2 0.072835 3.01181 3.30709 B e e staggered 0 0 0
2 0.072835 3.01181 2.00787 B e e staggered 0 0 0
2 0.072835 1.12205 3.30709 B e e staggered 0 0 0
2 0.072835 1.12205 2.00787 B e e staggered 0 0 0
2 0.019685 4.29528 2.60826 B e e staggered 0 0 0
2 0.019685 4.29528 2.0374 B e e staggered 0 0 0
2 0.057085 0.11811 0.21654 B e e staggered 0 0 0
2 0.057085 4.56693 0.21654 B e e staggered 0 0 0
2 0.057085 0.11811 3.36614 B e e staggered 0 0 0
2 0.057085 4.56693 3.36614 B e e staggered 0 0 0
2 0.06299 0.41339 2.58996 B e e staggered 0 0 0
2 0.06299 0.41339 3.03996 B e e staggered 0 0 0
0 0 1.62992 3.3874 T 0.00787 0.02756 e s
0 0.004 1.62992 3.41339 B e e staggered 0 0 0 v
1 0 4.20078 0.91732 T 0.01181 0.0315 e s
3 0 1.6752 3.20048 D 0.013 0.014 e p
3 0 1.66141 3.26614 T 0.00787 0.02756 e s
3 0 1.67716 3.26614 T 0.00787 0.02756 e s
3 0.004 1.66929 3.23032 B e e staggered 0 0 0 v
4 0 4.46752 1.84548 T 0.01181 0.02756 e s
4 0 1.5374 0.96654 T 0.01181 0.02362 e e
4 0.004 4.46541 1.87795 B e e staggered 0 0 0 v
4 0.004 1.54331 0.90551 B e e staggered 0 0 0 v
5 0 4.48918 1.84548 T 0.01181 0.02756 e s
5 0 1.51772 0.96654 T 0.01181 0.02362 e e
5 0.004 4.49128 1.87795 B e e staggered 0 0 0 v
5 0.004 1.51181 0.90551 B e e staggered 0 0 0 v
6 0 4.49016 1.66567 T 0.013 0.014 e s
6 0 1.62008 1.16664 D 0.022 0.022 e p
6 0.004 4.49016 1.63386 B e e staggered 0 0 0 v
6 0.004 1.58268 1.19488 B e e staggered 0 0 0 v
7 0 2.21685 1.54331 D 0.014 0.013 e p
7 0 2.18308 1.63386 D 0.02756 0.01575 e p
7 0 2.25 1.63386 D 0.02756 0.01575 e p
7 0 2.12598 1.55974 D 0.022 0.022 e p
7 0 0.05937 2.26772 D 0.014 0.013 e p
7 0 0.05315 2.22372 D 0.022 0.022 e p
7 0 1.67716 3.3874 T 0.00787 0.02756 e s
7 0 1.69291 3.3874 T 0.00787 0.02756 e s
7 0 1.70866 3.3874 T 0.00787 0.02756 e s
7 0 1.72441 3.3874 T 0.00787 0.02756 e s
7 0 1.74015 3.3874 T 0.00787 0.02756 e s
7 0 1.7559 3.3874 T 0.00787 0.02756 e s
7 0 4.39961 2.38417 D 0.013 0.014 e p
7 0 4.11386 2.21654 T 0.014 0.013 e s
7 0 4.11418 2.18208 T 0.01102 0.03346 e s
7 0 4.28839 2.3809 D 0.04724 0.01378 e p
7 0 3.62598 3.20935 T 0.022 0.022 e s
7 0 3.47736 3.26082 D 0.01378 0.03346 e p
7 0 3.59351 3.30019 D 0.03346 0.01378 e p
7 0 3.59351 3.32578 D 0.03346 0.01378 e p
7 0 3.59351 3.35138 D 0.03346 0.01378 e p
7 0 3.5748 3.1378 D 0.05906 0.05118 e p
7 0 3.47706 3.21654 D 0.022 0.022 e p
7 0 3.36418 2.5 T 0.15748 0.06299 e s
7 0 3.36614 2.43867 D 0.013 0.014 e p
7 0 3.30709 2.39339 T 0.013 0.014 e s
7 0 3.36144 2.85433 T 0.095 0.21 e s
7 0.02 4.35551 0.05236 B e e staggered 0 0 0
7 0.02 4.25551 0.05236 B e e staggered 0 0 0
7 0.004 2.26378 1.67323 B e e staggered 0 0 0 v
7 0.004 0.05118 2.31496 B e e staggered 0 0 0 v
7 0.004 0.05118 2.29331 B e e staggered 0 0 0 v
7 0.004 4.14764 2.26181 B e e staggered 0 0 0 v
7 0.004 4.37008 2.38386 B e e staggered 0 0 0 v
7 0.004 3.62205 3.12992 B e e staggered 0 0 0 v
7 0.004 3.62205 3.14961 B e e staggered 0 0 0 v
7 0.004 3.64173 3.12992 B e e staggered 0 0 0 v
7 0.004 3.64173 3.14961 B e e staggered 0 0 0 v
7 0.004 3.36614 2.54528 B e e staggered 0 0 0 v
8 0 4.00197 0.82905 T 0.013 0.014 e s
8 0 3.94488 0.78543 T 0.04331 0.03937 e s
8 0 3.85925 0.83464 T 0.01181 0.0315 e s
8 0 3.88484 0.83464 T 0.01181 0.0315 e s
8 0 3.91044 0.83464 T 0.01181 0.0315 e s
8 0 3.93603 0.83464 T 0.01181 0.0315 e s
8 0 3.82874 0.89074 T 0.0315 0.01181 e s
8 0 3.82874 0.86515 T 0.0315 0.01181 e s
8 0 4.05874 1.12205 D 0.014 0.013 e p
8 0 4.40385 0.99409 D 0.014 0.013 e p
8 0 4.40582 1.08661 D 0.014 0.013 e p
8 0 4.1493 0.88386 T 0.014 0.013 e s
8 0 4.21094 0.88386 T 0.014 0.013 e s
8 0 4.46229 1.20866 T 0.014 0.013 e s
8 0 4.22245 0.83661 T 0.04331 0.03937 e s
8 0 4.1493 1.26772 D 0.014 0.013 e p
8 0 4.02165 0.96426 T 0.013 0.014 e s
8 0 4.43898 1.24047 T 0.013 0.014 e s
8 0 4.28771 1.2185 D 0.014 0.013 e p
8 0 4.05511 0.98425 T 0.0315 0.01181 e s
8 0 4.05511 1.12205 T 0.0315 0.01181 e s
8 0 4.16141 1.26772 T 0.01181 0.0315 e s
8 0 4.27952 1.26772 T 0.01181 0.0315 e s
8 0 4.40551 1.24016 T 0.0315 0.01181 e s
8 0 4.40551 1.00394 T 0.0315 0.01181 e s
8 0 4.14173 0.91732 T 0.01181 0.0315 e s
8 0 4.40551 1.08268 T 0.0315 0.01181 e s
8 0 3.53672 1.93701 T 0.022 0.022 e s
8 0 3.75325 1.93701 T 0.022 0.022 e s
8 0 0.46063 2.82018 D 0.022 0.022 e p
8 0 0.37205 2.82086 D 0.03937 0.04331 e p
8 0 0.42126 2.82118 D 0.013 0.014 e p
8 0 3.3563 3.18473 T 0.013 0.014 e s
8 0 3.36645 3.35236 D 0.014 0.013 e p
8 0 3.36645 3.2815 D 0.014 0.013 e p
8 0 3.35895 3.31693 D 0.022 0.022 e p
8 0 3.44488 3.28839 T 0.16535 0.0689 e s
8 0 3.41339 3.21063 T 0.05906 0.05118 e s
8 0.02 3.55551 0.15236 B e e staggered 0 0 0
8 0.004 3.99016 0.79528 B e e staggered 0 0 0 v
8 0.004 3.99016 0.76772 B e e staggered 0 0 0 v
8 0.004 4.01575 0.79528 B e e staggered 0 0 0 v
8 0.004 4.01575 0.76968 B e e staggered 0 0 0 v
8 0.004 4.08661 1.12205 B e e staggered 0 0 0 v
8 0.004 4.27953 1.24016 B e e staggered 0 0 0 v
8 0.004 4.4626 1.23032 B e e staggered 0 0 0 v
8 0.004 4.48228 1.22835 B e e staggered 0 0 0 v
8 0.004 4.48031 1.20669 B e e staggered 0 0 0 v
8 0.004 4.19094 0.86417 B e e staggered 0 0 0 v
8 0.004 4.17126 0.86417 B e e staggered 0 0 0 v
8 0.004 4.15157 0.86417 B e e staggered 0 0 0 v
8 0.004 4.15157 1.22441 B e e staggered 0 0 0 v
8 0.004 4.37992 1.08268 B e e staggered 0 0 0 v
8 0.004 4.37598 1 B e e staggered 0 0 0 v
8 0.004 3.5748 1.93504 B e e staggered 0 0 0 v
8 0.004 3.79134 1.93504 B e e staggered 0 0 0 v
8 0.004 0.43898 2.82087 B e e staggered 0 0 0 v
8 0.004 0.40354 2.82087 B e e staggered 0 0 0 v
8 0.004 3.32677 3.20866 B e e staggered 0 0 0 v
8 0.004 3.32677 3.22835 B e e staggered 0 0 0 v
8 0.004 3.32677 3.2874 B e e staggered 0 0 0 v
8 0.004 3.32677 3.32677 B e e staggered 0 0 0 v
8 0.004 3.32677 3.36614 B e e staggered 0 0 0 v
9 0 1.61811 3.31693 D 0.05512 0.03937 e p
9 0 1.6378 3.18867 T 0.013 0.014 e s
9 0 1.70866 3.20048 D 0.013 0.014 e p
9 0 1.69291 3.26614 T 0.00787 0.02756 e s
9 0 1.70866 3.26614 T 0.00787 0.02756 e s
9 0.004 1.70079 3.29724 B e e staggered 0 0 0 v
9 0.004 1.70079 3.23032 B e e staggered 0 0 0 v
10 0 3.3563 3.16173 T 0.013 0.014 e s
11 0 1.52165 1.66535 T 0.0315 0.00787 e s
11 0 1.55709 1.68701 D 0.01969 0.01575 e p
11 0.02 3.95551 0.05236 B e e staggered 0 0 0
11 0.004 1.54331 1.68898 B e e staggered 0 0 0 v
12 0 1.50984 1.62205 T 0.00787 0.0315 e s
12 0 1.55709 1.66732 D 0.01969 0.01181 e p
12 0.02 4.05551 0.05236 B e e staggered 0 0 0
12 0.004 1.53543 1.6063 B e e staggered 0 0 0 v
13 0 1.47834 1.69291 T 0.00787 0.0315 e s
13 0 1.42519 1.68504 D 0.01969 0.01575 e p
13 0 1.54134 1.04331 D 0.01575 0.02756 e p
13 0.004 1.46063 1.70866 B e e staggered 0 0 0 v
13 0.004 1.50591 1.19094 B e e staggered 0 0 0 v
14 0 1.46653 1.64961 T 0.0315 0.00787 e s
14 0 1.42519 1.66535 D 0.01969 0.01181 e p
14 0 1.39764 1.1063 T 0.02362 0.01181 e e
14 0.004 1.44685 1.60039 B e e staggered 0 0 0 v
14 0.004 1.37008 1.10433 B e e staggered 0 0 0 v
15 0 1.41173 1.65748 T 0.014 0.013 e s
15 0 1.39764 1.12764 D 0.013 0.014 e p
15 0 1.49016 1.04331 D 0.01575 0.02756 e p
15 0 1.49016 1.11023 D 0.01575 0.02756 e p
15 0 1.39764 1.12599 T 0.02362 0.01181 e e
15 0 1.46032 1.04528 D 0.014 0.013 e p
15 0.004 1.39567 1.15354 B e e staggered 0 0 0 v
16 0 2.28543 0.13023 T 0.013 0.014 e s
16 0 2.28543 0.01969 T 0.01575 0.02756 e s
16 0 2.28543 0.08661 T 0.01575 0.02756 e s
16 0 1.49803 0.13023 T 0.013 0.014 e s
16 0 1.49803 0.01969 T 0.01575 0.02756 e s
16 0 1.49803 0.08661 T 0.01575 0.02756 e s
16 0 3.30315 0.98426 D 0.03937 0.04331 e p
16 0 3.32511 0.95669 T 0.014 0.013 e s
16 0 3.0689 0.88552 D 0.013 0.014 e p
16 0 2.97047 1.2011 T 0.013 0.014 e s
16 0 3.26378 1.20504 D 0.013 0.014 e p
16 0 3.23591 0.80906 T 0.014 0.013 e s
16 0 3.293 0.8878 T 0.014 0.013 e s
16 0 3.16339 0.85267 T 0.013 0.014 e s
16 0 3.29103 0.92717 T 0.014 0.013 e s
16 0 3.19292 0.76771 D 0.01181 0.02559 e p
16 0 3.2126 0.76771 D 0.01181 0.02559 e p
16 0 3.23229 0.76771 D 0.01181 0.02559 e p
16 0 3.27166 0.76771 D 0.01181 0.02559 e p
16 0 3.28544 0.77165 T 0.04331 0.03937 e s
16 0 3.27283 1.17913 T 0.02953 0.00787 e s
16 0 3.27283 1.00591 T 0.02953 0.00787 e s
16 0 3.06889 0.95945 T 0.00787 0.02953 e s
16 0 3.00669 1.17913 T 0.02953 0.00787 e s
16 0 1.92322 1.76969 D 0.04331 0.03937 e p
16 0 1.9501 1.7185 D 0.022 0.022 e p
16 0 2.14961 1.4885 D 0.013 0.014 e p
16 0 1.87567 1.44488 T 0.014 0.013 e s
16 0 1.85039 1.62826 T 0.013 0.014 e s
16 0 1.98622 1.7241 D 0.013 0.014 e p
16 0 2.1322 1.75591 D 0.014 0.013 e p
16 0 2.13583 1.63614 D 0.013 0.014 e p
16 0 1.81693 1.55874 T 0.013 0.014 e s
16 0 1.85267 1.49606 T 0.014 0.013 e s
16 0 2.1063 1.5059 T 0.01102 0.03543 e s
16 0 1.9685 1.5059 T 0.01102 0.03543 e s
16 0 1.91929 1.61417 T 0.03543 0.01102 e s
16 0 2.00787 1.72244 T 0.01102 0.03543 e s
16 0 2.1063 1.72244 T 0.01102 0.03543 e s
16 0 2.13583 1.61417 T 0.03543 0.01102 e s
16 0 1.43701 3.26771 D 0.03937 0.05512 e p
16 0 1.39764 3.25953 D 0.013 0.014 e p
16 0.02 4.35551 0.15236 B e e staggered 0 0 0
16 0.004 2.29921 0.10433 B e e staggered 0 0 0 v
16 0.004 1.51181 0.10433 B e e staggered 0 0 0 v
16 0.004 3.24803 1.17913 B e e staggered 0 0 0 v
16 0.004 3.30512 0.95276 B e e staggered 0 0 0 v
16 0.004 3.13386 0.84055 B e e staggered 0 0 0 v
16 0.004 3.25591 0.80906 B e e staggered 0 0 0 v
16 0.004 2.97244 1.18701 B e e staggered 0 0 0 v
16 0.004 3.08858 0.88583 B e e staggered 0 0 0 v
16 0.004 2.17717 1.48228 B e e staggered 0 0 0 v
16 0.004 2.00787 1.74606 B e e staggered 0 0 0 v
16 0.004 2.1063 1.75 B e e staggered 0 0 0 v
16 0.004 1.81693 1.57874 B e e staggered 0 0 0 v
16 0.004 2.2185 1.65748 B e e staggered 0 0 0 v
16 0.004 1.8563 1.47441 B e e staggered 0 0 0 v
16 0.004 1.9252 1.74606 B e e staggered 0 0 0 v
16 0.004 1.87598 1.61614 B e e staggered 0 0 0 v
17 0 2.21259 3.3874 T 0.00787 0.02756 e s
18 0 2.22834 3.3874 T 0.00787 0.02756 e s
18 0.02008 0.31339 2.5502 B e e staggered 0 0 0
19 0 2.24409 3.3874 T 0.00787 0.02756 e s
19 0.02008 0.31339 3.07972 B e e staggered 0 0 0
20 0 2.29133 3.26614 T 0.00787 0.02756 e s
20 0 0.94823 2.98623 T 0.02165 0.01181 e s
20 0 0.91791 2.98623 T 0.02165 0.01181 e s
20 0 0.85827 3.00402 T 0.013 0.014 e s
20 0.01752 0.66339 2.99016 B e e staggered 0 0 0
21 0 2.27559 3.26614 T 0.00787 0.02756 e s
21 0 0.94823 3.00591 T 0.02165 0.01181 e s
21 0 0.91791 3.00591 T 0.02165 0.01181 e s
21 0 0.85827 3.03456 T 0.013 0.014 e s
21 0.01752 0.76339 3.04016 B e e staggered 0 0 0
22 0 2.32283 3.26614 T 0.00787 0.02756 e s
22 0 0.94823 2.92717 T 0.02165 0.01181 e s
22 0 0.91791 2.92717 T 0.02165 0.01181 e s
22 0 0.85827 2.89733 T 0.013 0.014 e s
22 0.01752 0.66339 2.89016 B e e staggered 0 0 0
23 0 2.33858 3.26614 T 0.00787 0.02756 e s
23 0 0.94823 2.94685 T 0.02165 0.01181 e s
23 0 0.91791 2.94685 T 0.02165 0.01181 e s
23 0 0.85827 2.92826 T 0.013 0.014 e s
23 0.01752 0.76339 2.94016 B e e staggered 0 0 0
24 0 2.29133 3.3874 T 0.00787 0.02756 e s
24 0 0.85827 2.70244 T 0.013 0.014 e s
24 0 0.94823 2.68308 T 0.02165 0.01181 e s
24 0 0.91791 2.68308 T 0.02165 0.01181 e s
24 0.01752 0.66339 2.69016 B e e staggered 0 0 0
25 0 2.27559 3.3874 T 0.00787 0.02756 e s
25 0 0.85827 2.73259 T 0.013 0.014 e s
25 0 0.94823 2.70276 T 0.02165 0.01181 e s
25 0 0.91791 2.70276 T 0.02165 0.01181 e s
25 0.01752 0.76339 2.74016 B e e staggered 0 0 0
26 0 2.32283 3.3874 T 0.00787 0.02756 e s
26 0 0.85827 2.59536 T 0.013 0.014 e s
26 0 0.94823 2.62402 T 0.02165 0.01181 e s
26 0 0.91791 2.62402 T 0.02165 0.01181 e s
26 0.01752 0.66339 2.59016 B e e staggered 0 0 0
27 0 2.33858 3.3874 T 0.00787 0.02756 e s
27 0 0.85827 2.6263 T 0.013 0.014 e s
27 0 0.94823 2.6437 T 0.02165 0.01181 e s
27 0 0.91791 2.6437 T 0.02165 0.01181 e s
27 0.01752 0.76339 2.64016 B e e staggered 0 0 0
28 0 1.91338 3.26614 T 0.00787 0.02756 e s
28 0.02 4.25551 0.15236 B e e staggered 0 0 0
29 0 1.92913 3.26614 T 0.00787 0.02756 e s
29 0.02 4.15551 0.15236 B e e staggered 0 0 0
30 0 1.94488 3.26614 T 0.00787 0.02756 e s
30 0.02 4.05551 0.15236 B e e staggered 0 0 0
31 0 2.10236 3.26614 T 0.00787 0.02756 e s
31 0.02 2.95551 0.15236 B e e staggered 0 0 0
32 0 2.13385 3.26614 T 0.00787 0.02756 e s
32 0.02 2.85551 0.15236 B e e staggered 0 0 0
33 0 2.07086 3.3874 T 0.00787 0.02756 e s
33 0.02 3.15551 0.05236 B e e staggered 0 0 0
34 0 2.05511 3.3874 T 0.00787 0.02756 e s
34 0.02 3.25551 0.05236 B e e staggered 0 0 0
35 0 2.05511 3.26614 T 0.00787 0.02756 e s
35 0.02 3.35551 0.15236 B e e staggered 0 0 0
36 0 2.02362 3.26614 T 0.00787 0.02756 e s
36 0.02 3.45551 0.15236 B e e staggered 0 0 0
37 0 2.07086 3.26614 T 0.00787 0.02756 e s
37 0.02 3.25551 0.15236 B e e staggered 0 0 0
38 0 2.11811 3.3874 T 0.00787 0.02756 e s
38 0.02 2.85551 0.05236 B e e staggered 0 0 0
39 0 2.1496 3.26614 T 0.00787 0.02756 e s
39 0.02 2.75551 0.15236 B e e staggered 0 0 0
40 0 2.13385 3.3874 T 0.00787 0.02756 e s
40 0.02 2.65551 0.05236 B e e staggered 0 0 0
41 0 1.97637 3.26614 T 0.00787 0.02756 e s
41 0.02 3.85551 0.15236 B e e staggered 0 0 0
42 0 1.97637 3.3874 T 0.00787 0.02756 e s
42 0.02 3.85551 0.05236 B e e staggered 0 0 0
43 0 2.16535 3.26614 T 0.00787 0.02756 e s
43 0.02 2.65551 0.15236 B e e staggered 0 0 0
44 0 2.1496 3.3874 T 0.00787 0.02756 e s
44 0.02 2.55551 0.05236 B e e staggered 0 0 0
45 0 2.16535 3.3874 T 0.00787 0.02756 e s
45 0.02 2.45551 0.05236 B e e staggered 0 0 0
46 0 2.00787 3.26614 T 0.00787 0.02756 e s
46 0.02 3.65551 0.15236 B e e staggered 0 0 0
47 0 1.99212 3.3874 T 0.00787 0.02756 e s
47 0 3.82638 1.84401 T 0.013 0.014 e s
47 0 3.81268 1.84646 D 0.014 0.013 e p
47 0.02 3.65551 0.05236 B e e staggered 0 0 0
47 0.004 3.81299 1.8248 B e e staggered 0 0 0 v
48 0 2.00787 3.3874 T 0.00787 0.02756 e s
48 0.02 3.55551 0.05236 B e e staggered 0 0 0
49 0 2.03937 3.3874 T 0.00787 0.02756 e s
49 0.02 3.35551 0.05236 B e e staggered 0 0 0
50 0 2.1811 3.26614 T 0.00787 0.02756 e s
50 0.02 2.55551 0.15236 B e e staggered 0 0 0
51 0 1.99212 3.26614 T 0.00787 0.02756 e s
51 0.02 3.75551 0.15236 B e e staggered 0 0 0
52 0 1.96063 2.04882 T 0.00787 0.02756 e s
52 0 4.06299 2.12599 D 0.01969 0.01181 e p
52 0 4.01674 2.15354 T 0.03346 0.01102 e s
52 0.004 3.98819 2.16929 B e e staggered 0 0 0 v
53 0 1.66141 1.92756 T 0.00787 0.02756 e s
53 0 4.12303 2.28641 T 0.02756 0.01181 e s
53 0 4.05807 2.30413 D 0.04724 0.01378 e p
53 0.004 3.99606 2.28234 B e e staggered 0 0 0 v
54 0 1.67716 1.92756 T 0.00787 0.02756 e s
54 0 4.12303 2.30807 T 0.02756 0.01181 e s
54 0 4.05807 2.32972 D 0.04724 0.01378 e p
54 0.004 3.99606 2.31215 B e e staggered 0 0 0 v
55 0 1.70866 1.92756 T 0.00787 0.02756 e s
55 0 4.12303 2.34744 T 0.02756 0.01181 e s
55 0 4.05807 2.35531 D 0.04724 0.01378 e p
55 0.004 3.99606 2.34336 B e e staggered 0 0 0 v
56 0 1.72441 1.92756 T 0.00787 0.02756 e s
56 0 4.12303 2.3691 T 0.02756 0.01181 e s
56 0 4.05807 2.3809 D 0.04724 0.01378 e p
56 0.004 3.99606 2.37317 B e e staggered 0 0 0 v
57 0 1.7559 1.92756 T 0.00787 0.02756 e s
57 0 4.12303 2.40846 T 0.02756 0.01181 e s
57 0 4.05807 2.4065 D 0.04724 0.01378 e p
57 0.004 3.99606 2.40439 B e e staggered 0 0 0 v
58 0 1.77165 1.92756 T 0.00787 0.02756 e s
58 0 4.12303 2.43012 T 0.02756 0.01181 e s
58 0 4.05807 2.43209 D 0.04724 0.01378 e p
58 0.004 3.99606 2.4342 B e e staggered 0 0 0 v
59 0 1.80315 1.92756 T 0.00787 0.02756 e s
59 0 4.12303 2.46949 T 0.02756 0.01181 e s
59 0 4.05807 2.45768 D 0.04724 0.01378 e p
59 0.004 3.99606 2.46541 B e e staggered 0 0 0 v
60 0 1.81889 1.92756 T 0.00787 0.02756 e s
60 0 4.12303 2.49115 T 0.02756 0.01181 e s
60 0 4.05807 2.48327 D 0.04724 0.01378 e p
60 0.004 3.99606 2.49522 B e e staggered 0 0 0 v
61 0 1.58267 1.92756 T 0.00787 0.02756 e s
61 0 4.06299 2.1063 D 0.01969 0.01181 e p
61 0 4.01674 2.13386 T 0.03346 0.01102 e s
61 0.004 3.98819 2.14173 B e e staggered 0 0 0 v
62 0 1.58267 2.04882 T 0.00787 0.02756 e s
62 0 4.06299 2.08662 D 0.01969 0.01181 e p
62 0 4.01674 2.11417 T 0.03346 0.01102 e s
62 0.004 3.98819 2.11417 B e e staggered 0 0 0 v
63 0 1.94488 2.04882 T 0.00787 0.02756 e s
63 0 4.06299 2.06693 D 0.01969 0.01181 e p
63 0 4.01674 2.09448 T 0.03346 0.01102 e s
63 0.004 3.98819 2.08661 B e e staggered 0 0 0 v
65 0 2.01937 3.1378 D 0.014 0.013 e p
65 0 2.08169 3.13681 D 0.04724 0.01378 e p
65 0 2.08661 3.3874 T 0.00787 0.02756 e s
65 0.02 3.05551 0.05236 B e e staggered 0 0 0
65 0.004 2.06693 3.2185 B e e staggered 0 0 0 v
65 0.004 2.08661 3.32677 B e e staggered 0 0 0 v
65 0.004 2.04724 3.13976 B e e staggered 0 0 0 v
66 0 2.01937 3.1063 D 0.014 0.013 e p
66 0 2.08169 3.11122 D 0.04724 0.01378 e p
66 0 2.08661 3.26614 T 0.00787 0.02756 e s
66 0.02 3.05551 0.15236 B e e staggered 0 0 0
66 0.004 2.04724 3.11024 B e e staggered 0 0 0 v
67 0 0.09182 0.63543 D 0.014 0.013 e p
67 0 0.0885 0.67047 D 0.014 0.013 e p
67 0 1.64567 3.26614 T 0.00787 0.02756 e s
68 0 4.05511 1.24016 T 0.0315 0.01181 e s
68 0 2.27559 1.92756 T 0.00787 0.02756 e s
69 0 4.08267 1.26772 T 0.01181 0.0315 e s
69 0 2.29133 1.92756 T 0.00787 0.02756 e s
70 0 4.23394 0.88386 T 0.014 0.013 e s
70 0 4.24015 0.91732 T 0.01181 0.0315 e s
70 0 2.35433 1.92756 T 0.00787 0.02756 e s
71 0 4.43929 1.20866 T 0.014 0.013 e s
71 0 4.40551 1.20079 T 0.0315 0.01181 e s
71 0 2.29133 2.04882 T 0.00787 0.02756 e s
72 0 3.98259 1.0748 T 0.014 0.013 e s
72 0 2.22834 1.92756 T 0.00787 0.02756 e s
73 0 3.98259 1.1063 T 0.014 0.013 e s
73 0 2.24409 1.92756 T 0.00787 0.02756 e s
74 0 3.98259 1.1378 T 0.014 0.013 e s
74 0 2.1811 1.92756 T 0.00787 0.02756 e s
75 0 3.98259 1.16929 T 0.014 0.013 e s
75 0 2.19685 1.92756 T 0.00787 0.02756 e s
76 0 1.56859 3.09055 D 0.014 0.013 e p
76 0 1.5689 3.13976 D 0.03937 0.05512 e p
76 0 1.58267 3.26614 T 0.00787 0.02756 e s
76 0 3.60984 1.84401 T 0.013 0.014 e s
76 0 3.59615 1.84646 D 0.014 0.013 e p
76 0.004 1.58268 3.22835 B e e staggered 0 0 0 v
76 0.004 3.59646 1.8248 B e e staggered 0 0 0 v
77 0 1.96063 3.3874 T 0.00787 0.02756 e s
77 0 1.49409 1.69291 T 0.00787 0.0315 e s
77 0 1.46457 1.68504 D 0.01969 0.01575 e p
77 0 1.51771 1.68701 D 0.01969 0.01575 e p
77 0.004 1.49409 1.72047 B e e staggered 0 0 0 v
78 0 1.92913 3.3874 T 0.00787 0.02756 e s
78 0 1.47834 1.62205 T 0.00787 0.0315 e s
78 0 1.46457 1.66535 D 0.01969 0.01181 e p
78 0 1.51771 1.66732 D 0.01969 0.01181 e p
78 0.004 1.47638 1.60039 B e e staggered 0 0 0 v
79 0 1.98819 1.5059 T 0.01102 0.03543 e s
79 0 2.33858 2.04882 T 0.00787 0.02756 e s
79 0.004 1.88858 1.35827 B e e staggered 0 0 0 v
80 0 2.00787 1.5059 T 0.01102 0.03543 e s
80 0 2.32283 2.04882 T 0.00787 0.02756 e s
80 0.004 1.91457 1.35827 B e e staggered 0 0 0 v
81 0 2.25 1.60827 D 0.02756 0.01575 e p
81 0 1.6378 3.16567 T 0.013 0.014 e s
81 0.004 2.2815 1.63386 B e e staggered 0 0 0 v
83 0 2.23985 1.54331 D 0.014 0.013 e p
83 0 2.18308 1.58268 D 0.02756 0.01575 e p
83 0.004 2.22441 1.49606 B e e staggered 0 0 0 v
84 0 0.44756 0.63425 D 0.014 0.013 e p
84 0 0.40433 0.63574 D 0.013 0.014 e p
84 0 1.62992 3.26614 T 0.00787 0.02756 e s
84 0.004 0.46142 0.60512 B e e staggered 0 0 0 v
85 0 1.61417 3.26614 T 0.00787 0.02756 e s
85 0 1.50984 1.69291 T 0.00787 0.0315 e s
85 0 1.49409 1.62205 T 0.00787 0.0315 e s
85 0 1.57874 1.65189 T 0.013 0.014 e s
85 0.004 1.56693 1.7126 B e e staggered 0 0 0 v
86 0 0.53709 0.63858 D 0.014 0.013 e p
86 0 0.03465 0.66898 D 0.013 0.014 e p
86 0 1.39764 3.23653 D 0.013 0.014 e p
86 0 1.43473 1.65748 T 0.014 0.013 e s
86 0 1.46653 1.66535 T 0.0315 0.00787 e s
86 0 1.4426 1.69094 T 0.014 0.013 e s
86 0 4.11386 2.01181 T 0.014 0.013 e s
86 0 4.05512 2.18208 T 0.01102 0.03346 e s
86 0 4.11418 2.04626 T 0.01102 0.03346 e s
86 0 4.07056 2.26181 D 0.014 0.013 e p
86 0 4.07252 2.52559 D 0.014 0.013 e p
86 0 4.15945 2.54756 D 0.013 0.014 e p
86 0.004 0.55551 0.62244 B e e staggered 0 0 0 v
86 0.004 1.41732 1.7185 B e e staggered 0 0 0 v
86 0.004 4.14173 2.03543 B e e staggered 0 0 0 v
86 0.004 4.08661 2.26181 B e e staggered 0 0 0 v
86 0.004 4.08858 2.52559 B e e staggered 0 0 0 v
86 0.004 4.15945 2.52953 B e e staggered 0 0 0 v
87 0 3.27283 1.0374 T 0.02953 0.00787 e s
87 0 4.40551 1.04331 T 0.0315 0.01181 e s
88 0 3.27283 1.02165 T 0.02953 0.00787 e s
88 0 4.40551 1.06299 T 0.0315 0.01181 e s
89 0 4.40551 1.12205 T 0.0315 0.01181 e s
91 0 4.40551 1.16142 T 0.0315 0.01181 e s
92 0 3.43867 1.06102 T 0.014 0.013 e s
92 0 4.12204 1.26772 T 0.01181 0.0315 e s
93 0 3.43867 1.02165 T 0.014 0.013 e s
93 0 4.14173 1.26772 T 0.01181 0.0315 e s
94 0 3.38355 1.13976 T 0.014 0.013 e s
94 0 4.1811 1.26772 T 0.01181 0.0315 e s
95 0 3.38355 1.10039 T 0.014 0.013 e s
95 0 4.20078 1.26772 T 0.01181 0.0315 e s
97 0 1.18996 0.45178 T 0.01181 0.02756 e s
97 0 4.40551 0.96457 T 0.0315 0.01181 e s
98 0 1.21162 0.45178 T 0.01181 0.02756 e s
98 0 4.40551 0.98425 T 0.0315 0.01181 e s
99 0 1.47244 0.08661 T 0.01575 0.02756 e s
99 0 4.40551 1.14173 T 0.0315 0.01181 e s
99 0.004 1.47244 0.01181 B e e staggered 0 0 0 v
100 0 1.22116 0.06693 T 0.022 0.022 e s
100 0 1.17322 0.06693 T 0.02362 0.02362 e s
100 0 1.26968 0.38327 D 0.01181 0.02165 e p
100 0 1.26968 0.35295 D 0.01181 0.02165 e p
100 0.01378 1.20079 0.29291 B e e staggered 0 0 0
101 0 1.24015 0.05807 D 0.06299 0.01575 e p
101 0 4.40551 1.1811 T 0.0315 0.01181 e s
101 0.004 1.24016 0.02953 B e e staggered 0 0 0 v
102 0 1.32973 0.45178 T 0.01181 0.02756 e s
102 0 4.29921 1.26772 T 0.01181 0.0315 e s
103 0 1.30807 0.45178 T 0.01181 0.02756 e s
103 0 4.31889 1.26772 T 0.01181 0.0315 e s
104 0 1.12795 0.47607 T 0.013 0.014 e s
104 0 4.24015 1.26772 T 0.01181 0.0315 e s
105 0 1.0374 0.47607 T 0.013 0.014 e s
105 0 4.25984 1.26772 T 0.01181 0.0315 e s
106 0 1.24015 0.13485 D 0.06299 0.01575 e p
106 0 1.24015 0.10926 D 0.06299 0.01575 e p
106 0 1.24015 0.08366 D 0.06299 0.01575 e p
106 0 1.25719 0.17717 D 0.022 0.022 e p
106 0.004 1.27953 0.17717 B e e staggered 0 0 0 v
107 0 2.13583 1.53543 T 0.03543 0.01102 e s
107 0 0.69783 2.17225 T 0.01181 0.02756 e s
107 0.004 2.25591 1.47638 B e e staggered 0 0 0 v
108 0 2.13583 1.55511 T 0.03543 0.01102 e s
108 0 0.71949 2.17225 T 0.01181 0.02756 e s
108 0.004 2.27559 1.49606 B e e staggered 0 0 0 v
109 0 2.06693 1.72244 T 0.01102 0.03543 e s
109 0 0.07776 2.01772 D 0.01575 0.06299 e p
109 0.004 2.06693 1.77165 B e e staggered 0 0 0 v
109 0.004 0.07874 2.06299 B e e staggered 0 0 0 v
110 0 2.04725 1.72244 T 0.01102 0.03543 e s
110 0 0.02657 1.85236 D 0.01575 0.06299 e p
110 0.004 2.04724 1.75197 B e e staggered 0 0 0 v
110 0.004 0.03346 1.75 B e e staggered 0 0 0 v
111 0 0.20147 1.79331 D 0.022 0.022 e p
111 0 0.05216 1.85236 D 0.01575 0.06299 e p
111 0 0.20276 1.74803 D 0.02362 0.02362 e p
111 0.004 0.05315 1.77559 B e e staggered 0 0 0 v
112 0 2.13583 1.5748 T 0.03543 0.01102 e s
112 0 0.71949 1.83956 T 0.01181 0.02756 e s
112 0.004 2.28346 1.57165 B e e staggered 0 0 0 v
113 0 2.13583 1.59448 T 0.03543 0.01102 e s
113 0 0.69783 1.83956 T 0.01181 0.02756 e s
113 0.004 2.28346 1.59764 B e e staggered 0 0 0 v
114 0 1.98819 1.72244 T 0.01102 0.03543 e s
114 0 0.10335 2.01772 D 0.01575 0.06299 e p
114 0.004 1.98819 1.77165 B e e staggered 0 0 0 v
114 0.004 0.12205 2.01772 B e e staggered 0 0 0 v
115 0 1.9685 1.72244 T 0.01102 0.03543 e s
115 0 0.10335 1.85236 D 0.01575 0.06299 e p
115 0.004 1.96654 1.75197 B e e staggered 0 0 0 v
115 0.004 0.12402 1.85236 B e e staggered 0 0 0 v
116 0 0.25856 2.26575 D 0.022 0.022 e p
116 0 0.07776 1.85236 D 0.01575 0.06299 e p
116 0 0.17323 1.87008 D 0.02362 0.02362 e p
116 0.004 0.07874 1.80512 B e e staggered 0 0 0 v
117 0 0.36909 1.28248 D 0.02756 0.01181 e p
117 0 3.22637 1.22559 T 0.00787 0.02953 e s
117 0.004 0.34646 1.28543 B e e staggered 0 0 0 v
118 0 0.36909 1.26082 D 0.02756 0.01181 e p
118 0 3.24212 1.22559 T 0.00787 0.02953 e s
118 0.004 0.34646 1.25787 B e e staggered 0 0 0 v
119 0 0.07776 1.2815 D 0.01575 0.06299 e p
119 0 3.1811 0.93535 D 0.013 0.014 e p
119 0.004 0.07874 1.32677 B e e staggered 0 0 0 v
120 0 0.46712 1.29134 D 0.02165 0.01181 e p
120 0 0.49744 1.29134 D 0.02165 0.01181 e p
120 0.01378 0.6004 1.27165 B e e staggered 0 0 0
121 0 0.02657 1.11614 D 0.01575 0.06299 e p
121 0 3.1811 0.95835 D 0.013 0.014 e p
121 0 3.14763 0.95945 T 0.00787 0.02953 e s
121 0.004 0.03346 1.01378 B e e staggered 0 0 0 v
122 0 0.36516 1.01673 D 0.01181 0.02756 e p
122 0 3.14763 1.22559 T 0.00787 0.02953 e s
123 0 0.3435 1.01673 D 0.01181 0.02756 e p
123 0 3.16338 1.22559 T 0.00787 0.02953 e s
124 0 0.33465 1.55087 D 0.013 0.014 e p
124 0 3.19488 1.22559 T 0.00787 0.02953 e s
125 0 0.37402 1.55087 D 0.013 0.014 e p
125 0 3.21063 1.22559 T 0.00787 0.02953 e s
126 0 0.24872 1.47638 D 0.022 0.022 e p
126 0 0.05216 1.11614 D 0.01575 0.06299 e p
126 0.004 0.16732 1.01969 B e e staggered 0 0 0 v
126 0.004 0.16732 1.46457 B e e staggered 0 0 0 v
126 0.004 0.16732 1.48622 B e e staggered 0 0 0 v
126 0.004 0.16732 0.99606 B e e staggered 0 0 0 v
127 0 0.9754 1.28248 T 0.02756 0.01181 e s
127 0 3.11614 1.22559 T 0.00787 0.02953 e s
128 0 0.9754 1.26082 T 0.02756 0.01181 e s
128 0 3.13189 1.22559 T 0.00787 0.02953 e s
129 0 0.10335 1.2815 D 0.01575 0.06299 e p
129 0 3.14567 0.87039 D 0.013 0.014 e p
129 0.004 0.12205 1.2815 B e e staggered 0 0 0 v
130 0 0.8065 1.29134 D 0.02165 0.01181 e p
130 0 0.77618 1.29134 D 0.02165 0.01181 e p
130 0.01378 0.72638 1.27165 B e e staggered 0 0 0
131 0 0.10335 1.11614 D 0.01575 0.06299 e p
131 0 3.14567 0.89339 D 0.013 0.014 e p
131 0 3.13189 0.95945 T 0.00787 0.02953 e s
131 0.004 0.12402 1.11614 B e e staggered 0 0 0 v
132 0 0.9754 1.14271 T 0.02756 0.01181 e s
132 0 3.0374 1.22559 T 0.00787 0.02953 e s
133 0 0.9754 1.16437 T 0.02756 0.01181 e s
133 0 3.05315 1.22559 T 0.00787 0.02953 e s
134 0 0.98197 1.37205 T 0.014 0.013 e s
134 0 3.08464 1.22559 T 0.00787 0.02953 e s
135 0 0.98197 1.40748 T 0.014 0.013 e s
135 0 3.10039 1.22559 T 0.00787 0.02953 e s
136 0 0.24872 1.06693 D 0.022 0.022 e p
136 0 0.07776 1.11614 D 0.01575 0.06299 e p
137 0 1.97736 0.45178 T 0.01181 0.02756 e s
137 0 3.00669 1.14764 T 0.02953 0.00787 e s
138 0 1.99902 0.45178 T 0.01181 0.02756 e s
138 0 3.00669 1.16339 T 0.02953 0.00787 e s
139 0 2.25984 0.08661 T 0.01575 0.02756 e s
139 0 3.03543 0.86252 D 0.013 0.014 e p
139 0.004 2.25984 0.01181 B e e staggered 0 0 0 v
140 0 2.00856 0.06693 T 0.022 0.022 e s
140 0 1.96063 0.06693 T 0.02362 0.02362 e s
140 0 2.05708 0.38327 D 0.01181 0.02165 e p
140 0 2.05708 0.35295 D 0.01181 0.02165 e p
140 0.01378 1.98819 0.29291 B e e staggered 0 0 0
141 0 2.02756 0.05807 D 0.06299 0.01575 e p
141 0 3.03543 0.88552 D 0.013 0.014 e p
141 0 3.11614 0.95945 T 0.00787 0.02953 e s
141 0.004 2.02756 0.02953 B e e staggered 0 0 0 v
142 0 2.11713 0.45178 T 0.01181 0.02756 e s
142 0 3.00669 1.0689 T 0.02953 0.00787 e s
143 0 2.09547 0.45178 T 0.01181 0.02756 e s
143 0 3.00669 1.08465 T 0.02953 0.00787 e s
144 0 1.91535 0.47607 T 0.013 0.014 e s
144 0 3.00669 1.11614 T 0.02953 0.00787 e s
145 0 1.8248 0.47607 T 0.013 0.014 e s
145 0 3.00669 1.13189 T 0.02953 0.00787 e s
146 0 2.02756 0.13485 D 0.06299 0.01575 e p
146 0 2.02756 0.10926 D 0.06299 0.01575 e p
146 0 2.02756 0.08366 D 0.06299 0.01575 e p
146 0 2.04459 0.17717 D 0.022 0.022 e p
146 0.004 2.06693 0.17717 B e e staggered 0 0 0 v
147 0 2.18701 1.1752 T 0.05 0.05 e s
147 0 2.18307 1.15748 D 0.05118 0.05906 e p
147 0 3.69488 2.61614 T 0.05 0.05 e s
147 0 3.67717 2.62008 D 0.05906 0.05118 e p
147 0.021455 4.24961 2.98366 B e e staggered 0 0 0
147 0.004 2.24213 1.1752 B e e staggered 0 0 0 v
147 0.004 2.44291 1.19882 B e e staggered 0 0 0 v
147 0.004 2.41535 1.19882 B e e staggered 0 0 0 v
147 0.004 2.44291 1.16732 B e e staggered 0 0 0 v
147 0.004 2.3878 1.19882 B e e staggered 0 0 0 v
147 0.004 2.41535 1.16732 B e e staggered 0 0 0 v
147 0.004 2.3878 1.16732 B e e staggered 0 0 0 v
147 0.004 3.69488 2.56102 B e e staggered 0 0 0 v
147 0.004 3.7185 2.36024 B e e staggered 0 0 0 v
147 0.004 3.7185 2.3878 B e e staggered 0 0 0 v
147 0.004 3.68701 2.36024 B e e staggered 0 0 0 v
147 0.004 3.7185 2.41535 B e e staggered 0 0 0 v
147 0.004 3.68701 2.3878 B e e staggered 0 0 0 v
147 0.004 3.68701 2.41535 B e e staggered 0 0 0 v
148 0 2.30315 0.84449 T 0.06299 0.15748 e s
148 0 2.36448 0.84646 D 0.014 0.013 e p
148 0 2.40976 0.7874 T 0.014 0.013 e s
148 0 1.94882 0.84175 T 0.21 0.095 e s
148 0 2.25787 0.07056 D 0.013 0.014 e p
148 0 2.19292 0.08366 D 0.06299 0.01575 e p
148 0 2.19292 0.10926 D 0.06299 0.01575 e p
148 0 1.47047 0.07056 D 0.013 0.014 e p
148 0 1.40551 0.08366 D 0.06299 0.01575 e p
148 0 1.40551 0.10926 D 0.06299 0.01575 e p
148 0 0.08102 1.48819 D 0.014 0.013 e p
148 0 0.03937 1.48947 D 0.022 0.022 e p
148 0.004 2.25787 0.84646 B e e staggered 0 0 0 v
148 0.004 0.06299 1.48819 B e e staggered 0 0 0 v
149 0 0.2126 2.18504 D 0.02362 0.02362 e p
149 0 0.16535 2.24047 D 0.013 0.014 e p
149 0 0.2126 2.23297 D 0.022 0.022 e p
149 0.017715 0.50433 1.87007 B e e staggered 0 0 0
149 0.017715 0.60748 1.87007 B e e staggered 0 0 0
149 0.004 0.2126 2.21063 B e e staggered 0 0 0 v
150 0 0.49744 1.11417 D 0.02165 0.01181 e p
150 0 0.46712 1.11417 D 0.02165 0.01181 e p
150 0 0.8065 1.08465 D 0.02165 0.01181 e p
150 0 0.77618 1.08465 D 0.02165 0.01181 e p
150 0 0.80543 1.05118 T 0.014 0.013 e s
150 0 0.80974 1.00787 T 0.022 0.022 e s
150 0.01378 0.66732 1.13385 B e e staggered 0 0 0
150 0.01378 0.54134 1.13385 B e e staggered 0 0 0
150 0.004 0.7874 1.03346 B e e staggered 0 0 0 v
151 0 0.69783 2.12303 T 0.01181 0.02756 e s
151 0 0.65748 2.03543 D 0.02362 0.02362 e p
151 0.017715 0.60748 2.04724 B e e staggered 0 0 0
152 0 0.46712 1.31102 D 0.02165 0.01181 e p
152 0 0.49744 1.31102 D 0.02165 0.01181 e p
152 0 0.41831 1.28248 D 0.02756 0.01181 e p
152 0.01378 0.54134 1.31102 B e e staggered 0 0 0
153 0 0.71949 2.12303 T 0.01181 0.02756 e s
153 0 0.65748 1.98228 D 0.02362 0.02362 e p
153 0.017715 0.60748 1.9685 B e e staggered 0 0 0
154 0 0.46712 1.23228 D 0.02165 0.01181 e p
154 0 0.49744 1.23228 D 0.02165 0.01181 e p
154 0 0.41831 1.26082 D 0.02756 0.01181 e p
154 0.01378 0.54134 1.23228 B e e staggered 0 0 0
155 0 0.23947 1.79331 D 0.022 0.022 e p
155 0 0.40748 1.87598 D 0.06299 0.07087 e p
155 0 0.40748 1.96654 D 0.06299 0.07087 e p
155 0.017715 0.60748 2.14567 B e e staggered 0 0 0
156 0 0.46712 1.42717 D 0.02165 0.01181 e p
156 0 0.49744 1.42717 D 0.02165 0.01181 e p
156 0 0.28672 1.47638 D 0.022 0.022 e p
156 0 0.28544 1.40748 D 0.06299 0.07087 e p
156 0.01378 0.54134 1.40945 B e e staggered 0 0 0
156 0.004 0.28543 1.48425 B e e staggered 0 0 0 v
156 0.004 0.28543 1.50787 B e e staggered 0 0 0 v
157 0 2.37039 3.19291 D 0.014 0.013 e p
157 0 2.31201 3.188 D 0.04724 0.01378 e p
158 0 2.37039 3.16142 D 0.014 0.013 e p
158 0 2.31201 3.16241 D 0.04724 0.01378 e p
159 0 2.37039 3.12992 D 0.014 0.013 e p
159 0 2.31201 3.13681 D 0.04724 0.01378 e p
160 0 3.71525 1.93701 T 0.022 0.022 e s
160 0 3.7126 1.88976 T 0.0315 0.0315 e s
161 0 3.49872 1.93701 T 0.022 0.022 e s
161 0 3.49606 1.88976 T 0.0315 0.0315 e s
162 0 0.71949 1.88878 T 0.01181 0.02756 e s
162 0 0.65748 2.09646 D 0.02362 0.02362 e p
162 0.017715 0.50433 2.04724 B e e staggered 0 0 0
163 0 0.8065 1.31102 D 0.02165 0.01181 e p
163 0 0.77618 1.31102 D 0.02165 0.01181 e p
163 0 0.92618 1.28248 T 0.02756 0.01181 e s
163 0.01378 0.66732 1.31102 B e e staggered 0 0 0
163 0.004 0.87795 1.28459 B e e staggered 0 0 0 v
164 0 0.69783 1.88878 T 0.01181 0.02756 e s
164 0 0.65748 1.91535 D 0.02362 0.02362 e p
164 0.017715 0.50433 1.9685 B e e staggered 0 0 0
165 0 0.8065 1.23228 D 0.02165 0.01181 e p
165 0 0.77618 1.23228 D 0.02165 0.01181 e p
165 0 0.92618 1.26082 T 0.02756 0.01181 e s
165 0.01378 0.66732 1.23228 B e e staggered 0 0 0
165 0.004 0.87795 1.25872 B e e staggered 0 0 0 v
166 0 0.29656 2.26575 D 0.022 0.022 e p
166 0 0.40748 2.05709 D 0.06299 0.07087 e p
166 0 0.40748 2.14764 D 0.06299 0.07087 e p
166 0.017715 0.50433 2.14567 B e e staggered 0 0 0
166 0.004 0.3189 2.23622 B e e staggered 0 0 0 v
167 0 0.8065 1.45866 D 0.02165 0.01181 e p
167 0 0.77618 1.45866 D 0.02165 0.01181 e p
167 0 0.28672 1.06693 D 0.022 0.022 e p
167 0 0.28544 1.13583 D 0.06299 0.07087 e p
167 0.01378 0.66732 1.40945 B e e staggered 0 0 0
167 0.004 0.28937 1.56102 B e e staggered 0 0 0 v
167 0.004 0.26575 1.56102 B e e staggered 0 0 0 v
167 0.004 0.28543 1.04528 B e e staggered 0 0 0 v
167 0.004 0.28543 1.02165 B e e staggered 0 0 0 v
168 0 3.64173 2.44716 D 0.013 0.014 e p
168 0 3.57894 2.38229 D 0.02598 0.08071 e p
169 0 2.35599 1.12205 D 0.014 0.013 e p
169 0 2.42086 1.05925 D 0.08071 0.02598 e p
170 0 0.06882 0.63543 D 0.014 0.013 e p
170 0 0.05473 0.52835 D 0.02362 0.02362 e p
170 0 0.03465 0.64598 D 0.013 0.014 e p
170 0 0.03937 0.51968 T 0.04134 0.05512 e s
170 0.004 0.0689 0.5689 B e e staggered 0 0 0 v
171 0 0.47056 0.63425 D 0.014 0.013 e p
171 0 0.48858 0.68032 D 0.02362 0.02362 e p
171 0 0.51409 0.63858 D 0.014 0.013 e p
171 0 0.54921 0.73228 T 0.03937 0.02362 e s
171 0.004 0.54961 0.70827 B e e staggered 0 0 0 v
172 0 0.33465 1.52787 D 0.013 0.014 e p
172 0 0.3435 1.48721 D 0.01181 0.02756 e p
173 0 0.37402 1.52787 D 0.013 0.014 e p
173 0 0.36516 1.48721 D 0.01181 0.02756 e p
174 0 0.95897 1.37205 T 0.014 0.013 e s
174 0 0.91634 1.37893 T 0.02756 0.01181 e s
175 0 0.95897 1.40748 T 0.014 0.013 e s
175 0 0.91634 1.40059 T 0.02756 0.01181 e s
176 0 3.41567 1.06102 T 0.014 0.013 e s
176 0 3.27283 1.0689 T 0.02953 0.00787 e s
177 0 3.41567 1.02165 T 0.014 0.013 e s
177 0 3.27283 1.05315 T 0.02953 0.00787 e s
178 0 3.36055 1.13976 T 0.014 0.013 e s
178 0 3.27283 1.11614 T 0.02953 0.00787 e s
179 0 3.36055 1.10039 T 0.014 0.013 e s
179 0 3.27283 1.10039 T 0.02953 0.00787 e s
180 0 4.10237 2.12599 D 0.01969 0.01181 e p
180 0 4.15256 2.15354 T 0.03346 0.01102 e s
180 0 4.28839 2.48327 D 0.04724 0.01378 e p
180 0 4.27323 2.26377 T 0.10236 0.01181 e s
180 0.004 4.14173 2.18504 B e e staggered 0 0 0 v
180 0.004 4.37008 2.50787 B e e staggered 0 0 0 v
181 0 3.21291 0.80906 T 0.014 0.013 e s
181 0 3.21291 0.84843 T 0.014 0.013 e s
181 0 3.21063 0.95945 T 0.00787 0.02953 e s
182 0 3.27 0.8878 T 0.014 0.013 e s
182 0 3.27 0.84843 T 0.014 0.013 e s
182 0 3.22637 0.95945 T 0.00787 0.02953 e s
191 0 1.91733 0.06693 T 0.02362 0.02362 e s
191 0 2.07677 0.38327 D 0.01575 0.02165 e p
191 0 2.07677 0.35295 D 0.01575 0.02165 e p
191 0 1.89961 0.38327 D 0.01575 0.02165 e p
191 0 1.89961 0.35295 D 0.01575 0.02165 e p
191 0 1.12992 0.06693 T 0.02362 0.02362 e s
191 0 1.28937 0.38327 D 0.01575 0.02165 e p
191 0 1.28937 0.35295 D 0.01575 0.02165 e p
191 0 1.1122 0.38327 D 0.01575 0.02165 e p
191 0 1.1122 0.35295 D 0.01575 0.02165 e p
191 0 0.8065 1.27165 D 0.02165 0.01575 e p
191 0 0.77618 1.27165 D 0.02165 0.01575 e p
191 0 0.46712 1.27165 D 0.02165 0.01575 e p
191 0 0.49744 1.27165 D 0.02165 0.01575 e p
191 0 0.46712 1.3878 D 0.02165 0.01575 e p
191 0 0.49744 1.3878 D 0.02165 0.01575 e p
191 0 0.49744 1.15354 D 0.02165 0.01575 e p
191 0 0.46712 1.15354 D 0.02165 0.01575 e p
191 0 0.8065 1.12402 D 0.02165 0.01575 e p
191 0 0.77618 1.12402 D 0.02165 0.01575 e p
191 0 0.8065 1.41929 D 0.02165 0.01575 e p
191 0 0.77618 1.41929 D 0.02165 0.01575 e p
191 0 0.17323 1.91338 D 0.02362 0.02362 e p
191 0 0.70078 1.91535 D 0.02362 0.02362 e p
191 0 0.70078 2.09646 D 0.02362 0.02362 e p
191 0 0.2126 2.14174 D 0.02362 0.02362 e p
191 0 0.24606 1.74803 D 0.02362 0.02362 e p
191 0 0.70078 1.98228 D 0.02362 0.02362 e p
191 0 0.70078 2.03543 D 0.02362 0.02362 e p
191 0 4.54724 1.86418 T 0.06299 0.08268 e s
191 0 4.54724 1.62008 T 0.06299 0.08268 e s
191 0 4.64763 1.69489 T 0.0748 0.0748 e s
191 0 4.64763 1.78937 T 0.0748 0.0748 e s
191 0 4.64763 1.89174 T 0.0748 0.07087 e s
191 0 4.64763 1.59252 T 0.0748 0.07087 e s
191 0 4.65433 1.81398 D 0.02362 0.02362 e p
191 0 4.65433 1.64547 D 0.02362 0.02362 e p
191 0 4.65433 1.75728 D 0.02362 0.02362 e p
191 0 4.65433 1.70138 D 0.02362 0.02362 e p
191 0 0.94823 2.96654 T 0.02165 0.01575 e s
191 0 0.91791 2.96654 T 0.02165 0.01575 e s
191 0 0.94823 2.66339 T 0.02165 0.01575 e s
191 0 0.91791 2.66339 T 0.02165 0.01575 e s
191 0.045275 1.72953 0.23622 B e e staggered 0 0 0
191 0.045275 2.24685 0.23622 B e e staggered 0 0 0
191 0.045275 0.94213 0.23622 B e e staggered 0 0 0
191 0.045275 1.45945 0.23622 B e e staggered 0 0 0
191 0.045275 0.68622 1.01299 B e e staggered 0 0 0
191 0.045275 0.68622 1.53031 B e e staggered 0 0 0
191 0.045275 0.4626 1.53031 B e e staggered 0 0 0
191 0.045275 0.4626 1.01299 B e e staggered 0 0 0
191 0.033465 4.5693 2.0374 B e e staggered 0 0 0
191 0.019685 4.37402 2.0374 B e e staggered 0 0 0
191 0.019685 4.37402 2.60826 B e e staggered 0 0 0
191 0.033465 4.5693 2.60826 B e e staggered 0 0 0
191 0.033465 0.53347 2.50492 B e e staggered 0 0 0
191 0.033465 0.53347 3.125 B e e staggered 0 0 0
191 0.004 2.07677 0.33071 B e e staggered 0 0 0 v
191 0.004 1.89961 0.33071 B e e staggered 0 0 0 v
191 0.004 1.28937 0.33071 B e e staggered 0 0 0 v
191 0.004 1.1122 0.33071 B e e staggered 0 0 0 v
191 0.004 0.83465 1.45669 B e e staggered 0 0 0 v
191 0.004 0.44173 1.14488 B e e staggered 0 0 0 v
191 0.004 0.44252 1.39449 B e e staggered 0 0 0 v
191 0.004 0.83465 1.27165 B e e staggered 0 0 0 v
191 0.004 0.83661 1.08268 B e e staggered 0 0 0 v
191 0.004 0.44882 1.27165 B e e staggered 0 0 0 v
191 0.004 0.2815 1.74803 B e e staggered 0 0 0 v
191 0.004 0.2126 1.90945 B e e staggered 0 0 0 v
191 0.004 0.45472 1.83071 B e e staggered 0 0 0 v
191 0.004 4.67717 1.64567 B e e staggered 0 0 0 v
191 0.004 4.64764 1.84252 B e e staggered 0 0 0 v
191 0.004 0.87795 2.66339 B e e staggered 0 0 0 v
191 0.004 0.87795 2.96654 B e e staggered 0 0 0 v
192 0 4.20897 2.16535 D 0.014 0.013 e p
192 0 4.28839 2.35531 D 0.04724 0.01378 e p
192 0 4.27323 2.16535 T 0.10236 0.01181 e s
192 0.004 4.35827 2.34055 B e e staggered 0 0 0 v
192 0.004 4.19685 2.18504 B e e staggered 0 0 0 v
193 0 0.53465 2.75819 D 0.013 0.014 e p
193 0 0.71819 2.84055 D 0.014 0.013 e p
193 0 0.5926 2.79016 D 0.014 0.013 e p
193 0.01752 0.76339 2.84016 B e e staggered 0 0 0
193 0.01752 0.66339 2.79016 B e e staggered 0 0 0
194 0 4.54724 1.71654 T 0.06299 0.01575 e s
194 0 4.46752 1.79626 T 0.01181 0.02756 e s
194 0 4.61103 1.70138 D 0.02362 0.02362 e p
194 0.004 4.58976 1.71738 B e e staggered 0 0 0 v
195 0 4.54724 1.74213 T 0.06299 0.01575 e s
195 0 4.48918 1.79626 T 0.01181 0.02756 e s
195 0 4.61103 1.75728 D 0.02362 0.02362 e p
195 0.004 4.58976 1.74325 B e e staggered 0 0 0 v
196 0 4.10237 2.1063 D 0.01969 0.01181 e p
196 0 4.15256 2.13386 T 0.03346 0.01102 e s
196 0 4.28839 2.45768 D 0.04724 0.01378 e p
196 0 4.27323 2.2244 T 0.10236 0.01181 e s
196 0.004 4.1811 2.1378 B e e staggered 0 0 0 v
196 0.004 4.37008 2.47835 B e e staggered 0 0 0 v
197 0 4.10237 2.08662 D 0.01969 0.01181 e p
197 0 4.15256 2.11417 T 0.03346 0.01102 e s
197 0 4.28839 2.43209 D 0.04724 0.01378 e p
197 0 4.27323 2.20472 T 0.10236 0.01181 e s
197 0.004 4.18898 2.11417 B e e staggered 0 0 0 v
199 0 1.47441 3.35433 D 0.03937 0.05512 e p
199 0 1.53149 3.35433 D 0.05512 0.03937 e p
200 0 2.21259 3.26614 T 0.00787 0.02756 e s
201 0 2.24409 3.26614 T 0.00787 0.02756 e s
202 0 2.22834 3.26614 T 0.00787 0.02756 e s
203 0 3.38945 3.2815 D 0.014 0.013 e p
203 0 3.39439 3.21654 D 0.022 0.022 e p
203 0 3.39695 3.31693 D 0.022 0.022 e p
203 0 3.43799 3.32578 D 0.03346 0.01378 e p
204 0.021455 4.04961 2.98366 B e e staggered 0 0 0
205 0 1.55709 0.96654 T 0.01181 0.02362 e e
205 0 1.55937 0.93898 T 0.014 0.013 e s
206 0 3.78968 1.84646 D 0.014 0.013 e p
206 0 3.69882 1.85236 D 0.05512 0.03937 e p
207 0 3.57315 1.84646 D 0.014 0.013 e p
207 0 3.48228 1.85236 D 0.05512 0.03937 e p
208 0 1.58267 3.3874 T 0.00787 0.02756 e s
209 0 0.44528 0.68032 D 0.02362 0.02362 e p
209 0 0.40433 0.65874 D 0.013 0.014 e p
209 0 0.37599 0.58662 T 0.03937 0.02362 e s
209 0 0.09803 0.52835 D 0.02362 0.02362 e p
209 0 0.1115 0.67047 D 0.014 0.013 e p
209 0 0.09843 0.66142 T 0.04134 0.05512 e s
209 0 1.94882 0.85039 D 0.12992 0.09843 e p
209 0 2.30315 1.12401 T 0.06299 0.15748 e s
209 0 2.35698 0.79724 D 0.022 0.022 e p
209 0 2.43276 0.7874 T 0.014 0.013 e s
209 0 2.17519 0.83268 D 0.04331 0.03937 e p
209 0 2.11024 0.9311 D 0.07087 0.06299 e p
209 0 2.31102 0.93701 D 0.02756 0.02756 e p
209 0 2.34842 0.93701 D 0.02756 0.02756 e p
209 0 2.34842 0.98425 D 0.02756 0.02756 e p
209 0 2.27362 0.93701 D 0.02756 0.02756 e p
209 0 2.27362 0.98425 D 0.02756 0.02756 e p
209 0 2.27362 1.03149 D 0.02756 0.02756 e p
209 0 2.31102 1.03149 D 0.02756 0.02756 e p
209 0 2.34842 1.03149 D 0.02756 0.02756 e p
209 0 2.31102 0.98425 D 0.02756 0.02756 e p
209 0 2.20118 0.95925 D 0.08071 0.02598 e p
209 0 2.04656 0.06693 T 0.022 0.022 e s
209 0 2.08927 0.06693 T 0.022 0.022 e s
209 0 1.93898 0.04921 D 0.07087 0.06299 e p
209 0 2.25787 0.04756 D 0.013 0.014 e p
209 0 2.28543 0.15323 T 0.013 0.014 e s
209 0 2.11024 0.09646 D 0.06181 0.07441 e p
209 0 2.19292 0.13485 D 0.06299 0.01575 e p
209 0 2.23425 0.08661 T 0.01575 0.02756 e s
209 0 1.25916 0.06693 T 0.022 0.022 e s
209 0 1.30187 0.06693 T 0.022 0.022 e s
209 0 1.15157 0.04921 D 0.07087 0.06299 e p
209 0 1.47047 0.04756 D 0.013 0.014 e p
209 0 1.49803 0.15323 T 0.013 0.014 e s
209 0 1.32283 0.09646 D 0.06181 0.07441 e p
209 0 1.40551 0.13485 D 0.06299 0.01575 e p
209 0 1.44685 0.08661 T 0.01575 0.02756 e s
209 0 0.1752 1.13583 D 0.06299 0.07087 e p
209 0 0.1752 1.40748 D 0.06299 0.07087 e p
209 0 0.06496 1.19882 D 0.07441 0.06181 e p
209 0 0.02657 1.2815 D 0.01575 0.06299 e p
209 0 0.10402 1.48819 D 0.014 0.013 e p
209 0 0.82843 1.05118 T 0.014 0.013 e s
209 0 0.84774 1.00787 T 0.022 0.022 e s
209 0 0.10629 1.39764 D 0.04331 0.03937 e p
209 0 3.12598 1.23819 D 0.04331 0.03937 e p
209 0 3.10039 0.92157 D 0.013 0.014 e p
209 0 3.01969 0.92551 D 0.013 0.014 e p
209 0 2.96291 1.10039 D 0.014 0.013 e p
209 0 2.95897 1.21654 D 0.014 0.013 e p
209 0 2.98653 1.25 D 0.014 0.013 e p
209 0 3.28937 1.1237 D 0.013 0.014 e p
209 0 3.27165 0.91173 D 0.013 0.014 e p
209 0 3.20835 1.24606 D 0.014 0.013 e p
209 0 3.30315 1.05118 D 0.03937 0.04331 e p
209 0 3.34811 0.95669 T 0.014 0.013 e s
209 0 3.0689 0.86252 D 0.013 0.014 e p
209 0 2.97047 1.2241 T 0.013 0.014 e s
209 0 3.26378 1.22804 D 0.013 0.014 e p
209 0 3.32252 1.24016 T 0.014 0.013 e s
209 0 3.38355 1.21457 T 0.014 0.013 e s
209 0 3.43307 1.23867 T 0.013 0.014 e s
209 0 3.23591 0.84843 T 0.014 0.013 e s
209 0 3.293 0.84843 T 0.014 0.013 e s
209 0 3.37008 0.78741 D 0.05906 0.05118 e p
209 0 3.34449 0.81921 T 0.013 0.014 e s
209 0 3.25197 0.76771 D 0.01181 0.02559 e p
209 0 3.29134 0.88189 D 0.01181 0.02559 e p
209 0 3.2126 0.88189 D 0.01181 0.02559 e p
209 0 3.35236 0.77165 T 0.04331 0.03937 e s
209 0 3.06102 1.01378 T 0.02756 0.02756 e s
209 0 3.06102 1.05315 T 0.02756 0.02756 e s
209 0 3.06102 1.09252 T 0.02756 0.02756 e s
209 0 3.06102 1.13189 T 0.02756 0.02756 e s
209 0 3.06102 1.17126 T 0.02756 0.02756 e s
209 0 3.10039 1.01378 T 0.02756 0.02756 e s
209 0 3.10039 1.05315 T 0.02756 0.02756 e s
209 0 3.10039 1.09252 T 0.02756 0.02756 e s
209 0 3.10039 1.13189 T 0.02756 0.02756 e s
209 0 3.10039 1.17126 T 0.02756 0.02756 e s
209 0 3.13976 1.01378 T 0.02756 0.02756 e s
209 0 3.13976 1.05315 T 0.02756 0.02756 e s
209 0 3.13976 1.09252 T 0.02756 0.02756 e s
209 0 3.13976 1.13189 T 0.02756 0.02756 e s
209 0 3.13976 1.17126 T 0.02756 0.02756 e s
209 0 3.17913 1.01378 T 0.02756 0.02756 e s
209 0 3.17913 1.05315 T 0.02756 0.02756 e s
209 0 3.17913 1.09252 T 0.02756 0.02756 e s
209 0 3.17913 1.13189 T 0.02756 0.02756 e s
209 0 3.17913 1.17126 T 0.02756 0.02756 e s
209 0 3.2185 1.01378 T 0.02756 0.02756 e s
209 0 3.2185 1.05315 T 0.02756 0.02756 e s
209 0 3.2185 1.09252 T 0.02756 0.02756 e s
209 0 3.2185 1.13189 T 0.02756 0.02756 e s
209 0 3.2185 1.17126 T 0.02756 0.02756 e s
209 0 3.27283 1.13189 T 0.02953 0.00787 e s
209 0 2.25 1.58268 D 0.02756 0.01575 e p
209 0 2.12598 1.59774 D 0.022 0.022 e p
209 0 1.96063 1.3504 D 0.05512 0.04724 e p
209 0 2.04725 1.41732 D 0.05512 0.04724 e p
209 0 2.05906 1.51937 D 0.013 0.014 e p
209 0 2.01378 1.51937 D 0.013 0.014 e p
209 0 1.8563 1.76969 D 0.04331 0.03937 e p
209 0 1.9121 1.7185 D 0.022 0.022 e p
209 0 2.14961 1.5115 D 0.013 0.014 e p
209 0 1.85267 1.44488 T 0.014 0.013 e s
209 0 1.85039 1.65126 T 0.013 0.014 e s
209 0 1.98622 1.7011 D 0.013 0.014 e p
209 0 2.1552 1.75591 D 0.014 0.013 e p
209 0 2.13583 1.65914 D 0.013 0.014 e p
209 0 1.88386 1.68276 D 0.013 0.014 e p
209 0 1.96229 1.48228 D 0.014 0.013 e p
209 0 1.83496 1.56102 D 0.014 0.013 e p
209 0 1.84283 1.59449 D 0.014 0.013 e p
209 0 1.85039 1.55874 T 0.013 0.014 e s
209 0 2.10433 1.51741 D 0.013 0.014 e p
209 0 2.14142 1.43504 D 0.014 0.013 e p
209 0 2.14892 1.43504 T 0.022 0.022 e s
209 0 2.02953 1.70504 D 0.013 0.014 e p
209 0 2.10561 1.7185 D 0.022 0.022 e p
209 0 1.9685 1.55511 T 0.02756 0.02756 e s
209 0 2.08662 1.55511 T 0.02756 0.02756 e s
209 0 2.08662 1.67323 T 0.02756 0.02756 e s
209 0 1.9685 1.67323 T 0.02756 0.02756 e s
209 0 2.02756 1.67323 T 0.02756 0.02756 e s
209 0 2.02756 1.55511 T 0.02756 0.02756 e s
209 0 2.08662 1.61417 T 0.02756 0.02756 e s
209 0 1.9685 1.61417 T 0.02756 0.02756 e s
209 0 2.02756 1.61417 T 0.02756 0.02756 e s
209 0 0.29724 2.05709 D 0.06299 0.07087 e p
209 0 0.29724 2.14764 D 0.06299 0.07087 e p
209 0 0.29724 1.87598 D 0.06299 0.07087 e p
209 0 0.29724 1.96654 D 0.06299 0.07087 e p
209 0 0.06496 1.93504 D 0.07441 0.06181 e p
209 0 0.02657 2.01772 D 0.01575 0.06299 e p
209 0 0.08237 2.26772 D 0.014 0.013 e p
209 0 0.16535 2.26347 D 0.013 0.014 e p
209 0 0.2126 2.27097 D 0.022 0.022 e p
209 0 0.12007 2.13386 D 0.04331 0.03937 e p
209 0 4 0.88614 T 0.013 0.014 e s
209 0 3.86418 1.01575 T 0.04331 0.03937 e s
209 0 3.87796 0.78543 T 0.04331 0.03937 e s
209 0 3.92284 0.92874 T 0.02756 0.02756 e s
209 0 3.92284 0.87834 T 0.02756 0.02756 e s
209 0 3.87244 0.92874 T 0.02756 0.02756 e s
209 0 3.87244 0.87834 T 0.02756 0.02756 e s
209 0 3.96654 0.89074 T 0.0315 0.01181 e s
209 0 3.89764 0.90354 T 0.02756 0.02756 e s
209 0 4.10236 0.99016 D 0.03937 0.04331 e p
209 0 4.29527 1.31496 D 0.04331 0.03937 e p
209 0 4.35039 1.32646 T 0.013 0.014 e s
209 0 4.03574 1.12205 D 0.014 0.013 e p
209 0 4.42685 0.99409 D 0.014 0.013 e p
209 0 4.42882 1.08661 D 0.014 0.013 e p
209 0 4.1263 0.88386 T 0.014 0.013 e s
209 0 4.3304 0.88386 T 0.014 0.013 e s
209 0 4.11024 1.19913 D 0.013 0.014 e p
209 0 4.42685 1.02559 D 0.014 0.013 e p
209 0 4.46259 1.37598 T 0.04331 0.03937 e s
209 0 4.28937 0.83661 T 0.04331 0.03937 e s
209 0 4.03574 0.8937 T 0.014 0.013 e s
209 0 4.03968 1.1811 D 0.014 0.013 e p
209 0 4.1263 1.26772 D 0.014 0.013 e p
209 0 4.02165 0.94126 T 0.013 0.014 e s
209 0 4.44457 1.29528 T 0.014 0.013 e s
209 0 4.44457 1.32874 T 0.014 0.013 e s
209 0 4.43898 1.26347 T 0.013 0.014 e s
209 0 4.31071 1.2185 D 0.014 0.013 e p
209 0 3.91142 1.23425 T 0.04724 0.05512 e s
209 0 3.97834 1.32087 T 0.04724 0.05512 e s
209 0 4.02165 1.00228 T 0.013 0.014 e s
209 0 4.20236 1.17992 T 0.02756 0.02756 e s
209 0 4.26141 1.17992 T 0.02756 0.02756 e s
209 0 4.31732 1.17992 T 0.02756 0.02756 e s
209 0 4.31732 1.12323 T 0.02756 0.02756 e s
209 0 4.31732 1.06417 T 0.02756 0.02756 e s
209 0 4.31732 1.00512 T 0.02756 0.02756 e s
209 0 4.26141 1.00512 T 0.02756 0.02756 e s
209 0 4.20236 1.00512 T 0.02756 0.02756 e s
209 0 4.1433 1.17992 T 0.02756 0.02756 e s
209 0 4.1433 1.12323 T 0.02756 0.02756 e s
209 0 4.1433 1.06417 T 0.02756 0.02756 e s
209 0 4.1433 1.00512 T 0.02756 0.02756 e s
209 0 4.23031 1.09252 T 0.11811 0.11811 e s
209 0 4.35826 0.91732 T 0.01181 0.0315 e s
209 0 1.54559 3.09055 D 0.014 0.013 e p
209 0 1.4941 3.13976 D 0.03937 0.05512 e p
209 0 2.01969 3.17157 D 0.013 0.014 e p
209 0 2.39339 3.16142 D 0.014 0.013 e p
209 0 2.39339 3.12992 D 0.014 0.013 e p
209 0 2.08169 3.16241 D 0.04724 0.01378 e p
209 0 2.31201 3.11122 D 0.04724 0.01378 e p
209 0 3.01181 3.30709 T 0.23622 0.23622 e s
209 0 3.01181 2.00787 T 0.23622 0.23622 e s
209 0 1.12205 3.30709 T 0.23622 0.23622 e s
209 0 1.12205 2.00787 T 0.23622 0.23622 e s
209 0 1.59842 1.92756 T 0.00787 0.02756 e s
209 0 1.59842 2.04882 T 0.00787 0.02756 e s
209 0 1.64567 1.92756 T 0.00787 0.02756 e s
209 0 1.64567 2.04882 T 0.00787 0.02756 e s
209 0 1.69291 1.92756 T 0.00787 0.02756 e s
209 0 1.69291 2.04882 T 0.00787 0.02756 e s
209 0 1.74015 1.92756 T 0.00787 0.02756 e s
209 0 1.74015 2.04882 T 0.00787 0.02756 e s
209 0 1.7874 1.92756 T 0.00787 0.02756 e s
209 0 1.7874 2.04882 T 0.00787 0.02756 e s
209 0 1.83464 1.92756 T 0.00787 0.02756 e s
209 0 1.83464 2.04882 T 0.00787 0.02756 e s
209 0 1.88189 1.92756 T 0.00787 0.02756 e s
209 0 1.88189 2.04882 T 0.00787 0.02756 e s
209 0 1.92913 1.92756 T 0.00787 0.02756 e s
209 0 1.92913 2.04882 T 0.00787 0.02756 e s
209 0 1.97637 1.92756 T 0.00787 0.02756 e s
209 0 2.02362 1.92756 T 0.00787 0.02756 e s
209 0 2.07086 1.92756 T 0.00787 0.02756 e s
209 0 2.07086 2.04882 T 0.00787 0.02756 e s
209 0 2.11811 1.92756 T 0.00787 0.02756 e s
209 0 2.11811 2.04882 T 0.00787 0.02756 e s
209 0 2.16535 1.92756 T 0.00787 0.02756 e s
209 0 2.16535 2.04882 T 0.00787 0.02756 e s
209 0 2.21259 1.92756 T 0.00787 0.02756 e s
209 0 2.21259 2.04882 T 0.00787 0.02756 e s
209 0 2.25984 1.92756 T 0.00787 0.02756 e s
209 0 2.25984 2.04882 T 0.00787 0.02756 e s
209 0 2.30708 1.92756 T 0.00787 0.02756 e s
209 0 2.30708 2.04882 T 0.00787 0.02756 e s
209 0 1.59842 3.26614 T 0.00787 0.02756 e s
209 0 1.7874 3.26614 T 0.00787 0.02756 e s
209 0 1.80315 3.3874 T 0.00787 0.02756 e s
209 0 1.85039 3.26614 T 0.00787 0.02756 e s
209 0 1.85039 3.3874 T 0.00787 0.02756 e s
209 0 1.89763 3.26614 T 0.00787 0.02756 e s
209 0 1.89763 3.3874 T 0.00787 0.02756 e s
209 0 1.94488 3.3874 T 0.00787 0.02756 e s
209 0 1.96063 3.26614 T 0.00787 0.02756 e s
209 0 2.02362 3.3874 T 0.00787 0.02756 e s
209 0 2.03937 3.26614 T 0.00787 0.02756 e s
209 0 2.10236 3.3874 T 0.00787 0.02756 e s
209 0 2.11811 3.26614 T 0.00787 0.02756 e s
209 0 2.1811 3.3874 T 0.00787 0.02756 e s
209 0 2.19685 3.26614 T 0.00787 0.02756 e s
209 0 2.25984 3.26614 T 0.00787 0.02756 e s
209 0 2.25984 3.3874 T 0.00787 0.02756 e s
209 0 2.30708 3.26614 T 0.00787 0.02756 e s
209 0 2.30708 3.3874 T 0.00787 0.02756 e s
209 0 2.35433 3.26614 T 0.00787 0.02756 e s
209 0 2.35433 3.3874 T 0.00787 0.02756 e s
209 0 1.52165 1.64961 T 0.0315 0.00787 e s
209 0 1.57874 1.67489 T 0.013 0.014 e s
209 0 1.4196 1.69094 T 0.014 0.013 e s
209 0 4.39961 2.40717 D 0.013 0.014 e p
209 0 4.09086 2.01181 T 0.014 0.013 e s
209 0 4.09086 2.21654 T 0.014 0.013 e s
209 0 4.05512 2.04626 T 0.01102 0.03346 e s
209 0 4.04756 2.26181 D 0.014 0.013 e p
209 0 4.04952 2.52559 D 0.014 0.013 e p
209 0 4.3878 2.28809 D 0.022 0.022 e p
209 0 4.23197 2.16535 D 0.014 0.013 e p
209 0 4.28839 2.30413 D 0.04724 0.01378 e p
209 0 4.15945 2.57056 D 0.013 0.014 e p
209 0 4.27323 2.18503 T 0.10236 0.01181 e s
209 0 4.27323 2.30314 T 0.10236 0.01181 e s
209 0 4.27323 2.3622 T 0.10236 0.01181 e s
209 0 4.27323 2.42126 T 0.10236 0.01181 e s
209 0 4.27323 2.48031 T 0.10236 0.01181 e s
209 0 4.52165 1.7746 D 0.03937 0.04331 e p
209 0 4.54724 1.79331 T 0.06299 0.01575 e s
209 0 4.61103 1.81398 D 0.02362 0.02362 e p
209 0 3.60984 1.86701 T 0.013 0.014 e s
209 0 3.48228 1.92716 D 0.05512 0.03937 e p
209 0 3.82638 1.86701 T 0.013 0.014 e s
209 0 3.69882 1.92716 D 0.05512 0.03937 e p
209 0 0.85827 3.11583 T 0.013 0.014 e s
209 0 0.81171 2.98819 D 0.022 0.022 e p
209 0 0.37205 2.75394 D 0.03937 0.04331 e p
209 0 0.42126 2.84418 D 0.013 0.014 e p
209 0 0.50157 2.75819 D 0.013 0.014 e p
209 0 0.23346 2.99047 D 0.013 0.014 e p
209 0 0.23346 2.63512 D 0.013 0.014 e p
209 0 0.69519 2.84055 D 0.014 0.013 e p
209 0 0.5696 2.79016 D 0.014 0.013 e p
209 0 3.62598 3.24735 T 0.022 0.022 e s
209 0 3.43239 3.21654 D 0.022 0.022 e p
209 0 3.51575 3.33858 D 0.1063 0.1063 e p
209 0 3.55414 3.41634 D 0.01378 0.03346 e p
209 0 3.43799 3.37697 D 0.03346 0.01378 e p
209 0 3.43799 3.35138 D 0.03346 0.01378 e p
209 0 3.43799 3.30019 D 0.03346 0.01378 e p
209 0 3.50295 3.26082 D 0.01378 0.03346 e p
209 0 3.52855 3.26082 D 0.01378 0.03346 e p
209 0 3.55414 3.26082 D 0.01378 0.03346 e p
209 0 3.59351 3.37697 D 0.03346 0.01378 e p
209 0 3.41339 3.14371 T 0.05906 0.05118 e s
209 0 3.5748 3.20472 D 0.05906 0.05118 e p
209 0 3.51506 3.21654 D 0.022 0.022 e p
209 0 3.37008 2.85433 D 0.09843 0.12992 e p
209 0 3.6437 2.5 T 0.15748 0.06299 e s
209 0 3.31693 2.44617 D 0.022 0.022 e p
209 0 3.30709 2.37039 T 0.013 0.014 e s
209 0 3.35236 2.62796 D 0.03937 0.04331 e p
209 0 3.45079 2.69291 D 0.06299 0.07087 e p
209 0 3.4567 2.49213 D 0.02756 0.02756 e p
209 0 3.4567 2.45473 D 0.02756 0.02756 e p
209 0 3.50394 2.45473 D 0.02756 0.02756 e p
209 0 3.4567 2.52953 D 0.02756 0.02756 e p
209 0 3.50394 2.52953 D 0.02756 0.02756 e p
209 0 3.55118 2.52953 D 0.02756 0.02756 e p
209 0 3.55118 2.49213 D 0.02756 0.02756 e p
209 0 3.55118 2.45473 D 0.02756 0.02756 e p
209 0 3.50394 2.49213 D 0.02756 0.02756 e p
209 0 3.47894 2.60197 D 0.02598 0.08071 e p
209 0 1.39764 1.10464 D 0.013 0.014 e p
209 0 1.62205 1.17126 T 0.03937 0.04331 e s
209 0 1.54134 1.11023 D 0.01575 0.02756 e p
209 0 1.5374 1.14764 T 0.01181 0.02362 e e
209 0 1.57874 1.12599 T 0.02362 0.01181 e e
209 0 1.57874 1.04725 T 0.02362 0.01181 e e
209 0 1.57874 0.98819 T 0.02362 0.01181 e e
209 0 1.39764 1.06693 T 0.02362 0.01181 e e
209 0 1.6063 1.0489 T 0.013 0.014 e s
209 0 1.58237 0.93898 T 0.014 0.013 e s
209 0 1.43732 1.04528 D 0.014 0.013 e p
209 0.021455 4.14961 2.98366 B e e staggered 0 0 0
209 0.045275 0.62126 2.26653 B e e staggered 0 0 0
209 0.045275 0.62126 1.74921 B e e staggered 0 0 0
209 0.045275 0.39764 2.26653 B e e staggered 0 0 0
209 0.045275 0.39764 1.74921 B e e staggered 0 0 0
209 0.02 3.95551 0.15236 B e e staggered 0 0 0
209 0.02 4.15551 0.05236 B e e staggered 0 0 0
209 0.02 3.75551 0.05236 B e e staggered 0 0 0
209 0.02 3.15551 0.15236 B e e staggered 0 0 0
209 0.02 3.45551 0.05236 B e e staggered 0 0 0
209 0.02 2.45551 0.15236 B e e staggered 0 0 0
209 0.02 2.95551 0.05236 B e e staggered 0 0 0
209 0.02 2.75551 0.05236 B e e staggered 0 0 0
209 0.004 0.44449 0.7126 B e e staggered 0 0 0 v
209 0.004 0.37598 0.6122 B e e staggered 0 0 0 v
209 0.004 0.11811 0.62795 B e e staggered 0 0 0 v
209 0.004 2.28543 0.96063 B e e staggered 0 0 0 v
209 0.004 2.28543 1.00787 B e e staggered 0 0 0 v
209 0.004 2.33661 1.00787 B e e staggered 0 0 0 v
209 0.004 2.33661 0.96063 B e e staggered 0 0 0 v
209 0.004 1.80118 0.77756 B e e staggered 0 0 0 v
209 0.004 1.80118 1.19094 B e e staggered 0 0 0 v
209 0.004 2.45079 0.84646 B e e staggered 0 0 0 v
209 0.004 2.30709 0.03937 B e e staggered 0 0 0 v
209 0.004 2.19488 0.33465 B e e staggered 0 0 0 v
209 0.004 1.7815 0.33465 B e e staggered 0 0 0 v
209 0.004 2.28346 0.31496 B e e staggered 0 0 0 v
209 0.004 2.28346 0.37402 B e e staggered 0 0 0 v
209 0.004 2.24409 0.43307 B e e staggered 0 0 0 v
209 0.004 2.16535 0.43307 B e e staggered 0 0 0 v
209 0.004 2.04724 0.43307 B e e staggered 0 0 0 v
209 0.004 1.94882 0.43307 B e e staggered 0 0 0 v
209 0.004 1.79134 0.43307 B e e staggered 0 0 0 v
209 0.004 1.69291 0.43307 B e e staggered 0 0 0 v
209 0.004 1.69291 0.37402 B e e staggered 0 0 0 v
209 0.004 1.69291 0.31496 B e e staggered 0 0 0 v
209 0.004 1.69291 0.11811 B e e staggered 0 0 0 v
209 0.004 1.70276 0.02953 B e e staggered 0 0 0 v
209 0.004 1.76181 0.02953 B e e staggered 0 0 0 v
209 0.004 1.76181 0.12795 B e e staggered 0 0 0 v
209 0.004 1.89961 0.22638 B e e staggered 0 0 0 v
209 0.004 2.07677 0.20669 B e e staggered 0 0 0 v
209 0.004 2.16535 0.19685 B e e staggered 0 0 0 v
209 0.004 2.15551 0.01969 B e e staggered 0 0 0 v
209 0.004 2.05709 0.01969 B e e staggered 0 0 0 v
209 0.004 2.30512 0.15945 B e e staggered 0 0 0 v
209 0.004 2.1063 0.01969 B e e staggered 0 0 0 v
209 0.004 1.51969 0.03937 B e e staggered 0 0 0 v
209 0.004 1.40748 0.33465 B e e staggered 0 0 0 v
209 0.004 0.99409 0.33465 B e e staggered 0 0 0 v
209 0.004 1.49606 0.31496 B e e staggered 0 0 0 v
209 0.004 1.49606 0.37402 B e e staggered 0 0 0 v
209 0.004 1.45669 0.43307 B e e staggered 0 0 0 v
209 0.004 1.37795 0.43307 B e e staggered 0 0 0 v
209 0.004 1.25984 0.43307 B e e staggered 0 0 0 v
209 0.004 1.16142 0.43307 B e e staggered 0 0 0 v
209 0.004 1.00394 0.43307 B e e staggered 0 0 0 v
209 0.004 0.90551 0.43307 B e e staggered 0 0 0 v
209 0.004 0.90551 0.37402 B e e staggered 0 0 0 v
209 0.004 0.90551 0.31496 B e e staggered 0 0 0 v
209 0.004 0.90551 0.11811 B e e staggered 0 0 0 v
209 0.004 0.91535 0.02953 B e e staggered 0 0 0 v
209 0.004 0.97441 0.02953 B e e staggered 0 0 0 v
209 0.004 0.97441 0.12795 B e e staggered 0 0 0 v
209 0.004 1.1122 0.22638 B e e staggered 0 0 0 v
209 0.004 1.28937 0.20669 B e e staggered 0 0 0 v
209 0.004 1.37795 0.19685 B e e staggered 0 0 0 v
209 0.004 1.36811 0.01969 B e e staggered 0 0 0 v
209 0.004 1.26969 0.01969 B e e staggered 0 0 0 v
209 0.004 1.51772 0.15945 B e e staggered 0 0 0 v
209 0.004 1.3189 0.01969 B e e staggered 0 0 0 v
209 0.004 0.82677 1.20866 B e e staggered 0 0 0 v
209 0.004 0.85236 1.4252 B e e staggered 0 0 0 v
209 0.004 0.83858 1.35039 B e e staggered 0 0 0 v
209 0.004 0.86024 1.30906 B e e staggered 0 0 0 v
209 0.004 0.8622 1.23425 B e e staggered 0 0 0 v
209 0.004 0.85433 1.19488 B e e staggered 0 0 0 v
209 0.004 0.85433 1.1122 B e e staggered 0 0 0 v
209 0.004 0.80315 1.34646 B e e staggered 0 0 0 v
209 0.004 0.80315 1.19685 B e e staggered 0 0 0 v
209 0.004 0.96457 1.44882 B e e staggered 0 0 0 v
209 0.004 0.9252 1.44882 B e e staggered 0 0 0 v
209 0.004 0.88583 1.44882 B e e staggered 0 0 0 v
209 0.004 0.96457 1.09449 B e e staggered 0 0 0 v
209 0.004 0.9252 1.09449 B e e staggered 0 0 0 v
209 0.004 0.88583 1.09449 B e e staggered 0 0 0 v
209 0.004 0.96457 1.33071 B e e staggered 0 0 0 v
209 0.004 0.9252 1.33071 B e e staggered 0 0 0 v
209 0.004 0.88583 1.33071 B e e staggered 0 0 0 v
209 0.004 0.96457 1.2126 B e e staggered 0 0 0 v
209 0.004 0.9252 1.2126 B e e staggered 0 0 0 v
209 0.004 0.88583 1.2126 B e e staggered 0 0 0 v
209 0.004 0.38976 1.43307 B e e staggered 0 0 0 v
209 0.004 0.41339 1.40551 B e e staggered 0 0 0 v
209 0.004 0.34252 1.35827 B e e staggered 0 0 0 v
209 0.004 0.37008 1.32283 B e e staggered 0 0 0 v
209 0.004 0.41339 1.3189 B e e staggered 0 0 0 v
209 0.004 0.38976 1.04331 B e e staggered 0 0 0 v
209 0.004 0.38976 1.10236 B e e staggered 0 0 0 v
209 0.004 0.34252 1.19685 B e e staggered 0 0 0 v
209 0.004 0.37402 1.22047 B e e staggered 0 0 0 v
209 0.004 0.41339 1.22047 B e e staggered 0 0 0 v
209 0.004 0.41339 1.13386 B e e staggered 0 0 0 v
209 0.004 3.26378 1.24606 B e e staggered 0 0 0 v
209 0.004 3.08071 1.03346 B e e staggered 0 0 0 v
209 0.004 3.08071 1.07283 B e e staggered 0 0 0 v
209 0.004 3.08071 1.1122 B e e staggered 0 0 0 v
209 0.004 3.08071 1.15157 B e e staggered 0 0 0 v
209 0.004 3.12008 1.03346 B e e staggered 0 0 0 v
209 0.004 3.12008 1.07283 B e e staggered 0 0 0 v
209 0.004 3.12008 1.1122 B e e staggered 0 0 0 v
209 0.004 3.12008 1.15157 B e e staggered 0 0 0 v
209 0.004 3.15945 1.03346 B e e staggered 0 0 0 v
209 0.004 3.15945 1.07283 B e e staggered 0 0 0 v
209 0.004 3.15945 1.1122 B e e staggered 0 0 0 v
209 0.004 3.15945 1.15157 B e e staggered 0 0 0 v
209 0.004 3.19882 1.03346 B e e staggered 0 0 0 v
209 0.004 3.19882 1.07283 B e e staggered 0 0 0 v
209 0.004 3.19882 1.1122 B e e staggered 0 0 0 v
209 0.004 3.19882 1.15157 B e e staggered 0 0 0 v
209 0.004 3.40945 0.7874 B e e staggered 0 0 0 v
209 0.004 3.20866 0.90748 B e e staggered 0 0 0 v
209 0.004 3.24606 1.13189 B e e staggered 0 0 0 v
209 0.004 2.05709 1.67323 B e e staggered 0 0 0 v
209 0.004 1.99803 1.67323 B e e staggered 0 0 0 v
209 0.004 1.9685 1.58465 B e e staggered 0 0 0 v
209 0.004 2.05709 1.55512 B e e staggered 0 0 0 v
209 0.004 2.05709 1.61417 B e e staggered 0 0 0 v
209 0.004 2.08661 1.58465 B e e staggered 0 0 0 v
209 0.004 2.05709 1.58465 B e e staggered 0 0 0 v
209 0.004 2.02756 1.58465 B e e staggered 0 0 0 v
209 0.004 1.99803 1.55512 B e e staggered 0 0 0 v
209 0.004 1.99803 1.58465 B e e staggered 0 0 0 v
209 0.004 1.99803 1.61417 B e e staggered 0 0 0 v
209 0.004 1.9685 1.6437 B e e staggered 0 0 0 v
209 0.004 2.08661 1.6437 B e e staggered 0 0 0 v
209 0.004 2.05709 1.6437 B e e staggered 0 0 0 v
209 0.004 2.02756 1.6437 B e e staggered 0 0 0 v
209 0.004 1.99803 1.6437 B e e staggered 0 0 0 v
209 0.004 2.21654 1.61417 B e e staggered 0 0 0 v
209 0.004 2.19488 1.74803 B e e staggered 0 0 0 v
209 0.004 2.16929 1.43504 B e e staggered 0 0 0 v
209 0.004 0.2126 2.29331 B e e staggered 0 0 0 v
209 0.004 0.35236 1.95866 B e e staggered 0 0 0 v
209 0.004 0.29134 2.20866 B e e staggered 0 0 0 v
209 0.004 0.33071 1.69488 B e e staggered 0 0 0 v
209 0.004 3.89764 0.87795 B e e staggered 0 0 0 v
209 0.004 3.92323 0.90354 B e e staggered 0 0 0 v
209 0.004 3.89764 0.92913 B e e staggered 0 0 0 v
209 0.004 3.87205 0.90354 B e e staggered 0 0 0 v
209 0.004 4.30118 1.09449 B e e staggered 0 0 0 v
209 0.004 4.30118 1.03346 B e e staggered 0 0 0 v
209 0.004 4.16142 1.09449 B e e staggered 0 0 0 v
209 0.004 4.14173 1.09449 B e e staggered 0 0 0 v
209 0.004 4.16142 1.15354 B e e staggered 0 0 0 v
209 0.004 4.14173 1.15354 B e e staggered 0 0 0 v
209 0.004 4.1752 1.1811 B e e staggered 0 0 0 v
209 0.004 4.23228 1.18307 B e e staggered 0 0 0 v
209 0.004 4.23228 1.16142 B e e staggered 0 0 0 v
209 0.004 4.2874 1.16929 B e e staggered 0 0 0 v
209 0.004 4.30315 1.15157 B e e staggered 0 0 0 v
209 0.004 4.32283 1.15354 B e e staggered 0 0 0 v
209 0.004 4.32087 1.09449 B e e staggered 0 0 0 v
209 0.004 4.32087 1.03346 B e e staggered 0 0 0 v
209 0.004 4.2874 1.00394 B e e staggered 0 0 0 v
209 0.004 4.23228 1.02362 B e e staggered 0 0 0 v
209 0.004 4.23228 1.00394 B e e staggered 0 0 0 v
209 0.004 4.17126 1.00591 B e e staggered 0 0 0 v
209 0.004 4.16142 1.03543 B e e staggered 0 0 0 v
209 0.004 4.14173 1.03543 B e e staggered 0 0 0 v
209 0.004 4.44291 0.99409 B e e staggered 0 0 0 v
209 0.004 4.35827 0.8937 B e e staggered 0 0 0 v
209 0.004 4.29331 1.33858 B e e staggered 0 0 0 v
209 0.004 3.97638 1.35433 B e e staggered 0 0 0 v
209 0.004 3.90748 1.20079 B e e staggered 0 0 0 v
209 0.004 4.00591 0.99016 B e e staggered 0 0 0 v
209 0.004 4.31102 1.23425 B e e staggered 0 0 0 v
209 0.004 2.38189 3.38583 B e e staggered 0 0 0 v
209 0.004 2.03937 3.16929 B e e staggered 0 0 0 v
209 0.004 2.30709 1.98819 B e e staggered 0 0 0 v
209 0.004 1.92913 1.98819 B e e staggered 0 0 0 v
209 0.004 1.58465 1.98819 B e e staggered 0 0 0 v
209 0.004 2.38189 3.26772 B e e staggered 0 0 0 v
209 0.004 2.11811 3.30709 B e e staggered 0 0 0 v
209 0.004 1.58661 1.69094 B e e staggered 0 0 0 v
209 0.004 1.42717 1.58465 B e e staggered 0 0 0 v
209 0.004 1.56299 1.60433 B e e staggered 0 0 0 v
209 0.004 4.42323 2.40748 B e e staggered 0 0 0 v
209 0.004 4.20472 2.24213 B e e staggered 0 0 0 v
209 0.004 4.05512 2.01575 B e e staggered 0 0 0 v
209 0.004 4.09843 2.23622 B e e staggered 0 0 0 v
209 0.004 4.0315 2.26181 B e e staggered 0 0 0 v
209 0.004 4.03346 2.52559 B e e staggered 0 0 0 v
209 0.004 4.34055 2.42126 B e e staggered 0 0 0 v
209 0.004 4.34055 2.3622 B e e staggered 0 0 0 v
209 0.004 4.34055 2.48032 B e e staggered 0 0 0 v
209 0.004 4.34055 2.30315 B e e staggered 0 0 0 v
209 0.004 4.34055 2.18504 B e e staggered 0 0 0 v
209 0.004 4.58858 1.79331 B e e staggered 0 0 0 v
209 0.004 3.46654 1.95669 B e e staggered 0 0 0 v
209 0.004 3.68307 1.95669 B e e staggered 0 0 0 v
209 0.004 0.56968 2.81299 B e e staggered 0 0 0 v
209 0.004 3.56299 3.4252 B e e staggered 0 0 0 v
209 0.004 3.58268 3.26772 B e e staggered 0 0 0 v
209 0.004 3.58268 3.24803 B e e staggered 0 0 0 v
209 0.004 3.4252 3.1122 B e e staggered 0 0 0 v
209 0.004 3.40551 3.1122 B e e staggered 0 0 0 v
209 0.004 3.48032 2.51772 B e e staggered 0 0 0 v
209 0.004 3.52756 2.51772 B e e staggered 0 0 0 v
209 0.004 3.52756 2.46654 B e e staggered 0 0 0 v
209 0.004 3.48032 2.46654 B e e staggered 0 0 0 v
209 0.004 3.29724 3.00197 B e e staggered 0 0 0 v
209 0.004 3.71063 3.00197 B e e staggered 0 0 0 v
209 0.004 3.36614 2.35236 B e e staggered 0 0 0 v
209 0.004 1.37402 1.06693 B e e staggered 0 0 0 v
209 0.004 1.53858 1.17323 B e e staggered 0 0 0 v
209 0.004 1.61614 1.06496 B e e staggered 0 0 0 v
209 0.004 1.58465 0.96457 B e e staggered 0 0 0 v
209 0.004 1.38976 0.95866 B e e staggered 0 0 0 v
210 0 1.6752 3.17748 D 0.013 0.014 e p
210 0 1.70866 3.17748 D 0.013 0.014 e p
210 0 1.99637 3.1378 D 0.014 0.013 e p
210 0 1.99637 3.1063 D 0.014 0.013 e p
210 0 2.01969 3.19457 D 0.013 0.014 e p
210 0 2.39339 3.19291 D 0.014 0.013 e p
210 0 2.08169 3.188 D 0.04724 0.01378 e p
210 0 1.7559 3.26614 T 0.00787 0.02756 e s
210 0.004 1.75591 3.30709 B e e staggered 0 0 0 v
211 0 4.10237 2.06693 D 0.01969 0.01181 e p
211 0 4.15256 2.09448 T 0.03346 0.01102 e s
211 0 4.28839 2.4065 D 0.04724 0.01378 e p
211 0 4.27323 2.14566 T 0.10236 0.01181 e s
211 0.004 4.1811 2.08661 B e e staggered 0 0 0 v
211 0.004 4.37008 2.41929 B e e staggered 0 0 0 v
212 0 4.54724 1.76772 T 0.06299 0.01575 e s
213 0 0.23346 3.01347 D 0.013 0.014 e p
213 0.02008 0.23347 3.07972 B e e staggered 0 0 0
214 0 0.23346 2.61212 D 0.013 0.014 e p
214 0.02008 0.23347 2.5502 B e e staggered 0 0 0
215 0 3.78544 1.88976 D 0.05512 0.03937 e p
215 0 3.77166 1.88976 T 0.0315 0.0315 e s
215 0.004 3.82087 1.90551 B e e staggered 0 0 0 v
216 0 3.5689 1.88976 D 0.05512 0.03937 e p
216 0 3.55512 1.88976 T 0.0315 0.0315 e s
216 0.004 3.60433 1.90551 B e e staggered 0 0 0 v
217 0 1.39961 3.35433 D 0.03937 0.05512 e p
217 0 1.53149 3.27953 D 0.05512 0.03937 e p
217 0 1.5315 3.22638 D 0.03937 0.05512 e p
258 0 4.00559 1.0748 T 0.014 0.013 e s
258 0 4.05511 1.08268 T 0.0315 0.01181 e s
259 0 4.00559 1.1063 T 0.014 0.013 e s
259 0 4.05511 1.10236 T 0.0315 0.01181 e s
260 0 4.05511 1.14173 T 0.0315 0.01181 e s
260 0 4.00559 1.1378 T 0.014 0.013 e s
261 0 4.05511 1.16142 T 0.0315 0.01181 e s
261 0 4.00559 1.16929 T 0.014 0.013 e s
262 0 3.38945 3.35236 D 0.014 0.013 e p
262 0 3.47736 3.41634 D 0.01378 0.03346 e p
263 0 3.6378 2.85433 D 0.09843 0.12992 e p
263 0 3.64644 2.85433 T 0.095 0.21 e s
263 0 3.64173 2.47016 D 0.013 0.014 e p
263 0 3.57894 2.60197 D 0.02598 0.08071 e p
263 0.004 3.62008 2.64173 B e e staggered 0 0 0 v
263 0.004 3.62008 2.61811 B e e staggered 0 0 0 v
263 0.004 3.70079 2.91339 B e e staggered 0 0 0 v
263 0.004 3.70079 2.87402 B e e staggered 0 0 0 v
263 0.004 3.70079 2.83465 B e e staggered 0 0 0 v
263 0.004 3.70079 2.75591 B e e staggered 0 0 0 v
263 0.004 3.70079 2.79528 B e e staggered 0 0 0 v
264 0 1.94882 1.11811 D 0.12992 0.09843 e p
264 0 1.94882 1.12675 T 0.21 0.095 e s
264 0 2.33299 1.12205 D 0.014 0.013 e p
264 0 2.20118 1.05925 D 0.08071 0.02598 e p
264 0.004 2.16142 1.10039 B e e staggered 0 0 0 v
264 0.004 2.18504 1.10039 B e e staggered 0 0 0 v
264 0.004 1.88976 1.1811 B e e staggered 0 0 0 v
264 0.004 1.92913 1.1811 B e e staggered 0 0 0 v
264 0.004 1.9685 1.1811 B e e staggered 0 0 0 v
264 0.004 2.04724 1.1811 B e e staggered 0 0 0 v
264 0.004 2.00787 1.1811 B e e staggered 0 0 0 v
265 0 2.19685 3.3874 T 0.00787 0.02756 e s
266 0 1.61417 3.3874 T 0.00787 0.02756 e s
267 0 3.29952 1.24016 T 0.014 0.013 e s
267 0 3.27283 1.19488 T 0.02953 0.00787 e s
268 0 3.26803 0.92717 T 0.014 0.013 e s
268 0 3.24212 0.95945 T 0.00787 0.02953 e s
269 0 4.02165 1.02528 T 0.013 0.014 e s
269 0 4.05511 1.04331 T 0.0315 0.01181 e s
271 0 1.51575 1.11023 D 0.01575 0.02756 e p
271 0 1.45866 1.14764 T 0.01181 0.02362 e e
271 0.004 1.45827 1.17165 B e e staggered 0 0 0 v
272 0 1.91338 3.3874 T 0.00787 0.02756 e s
273 0 1.88189 3.26614 T 0.00787 0.02756 e s
274 0 1.86614 3.3874 T 0.00787 0.02756 e s
275 0 1.83464 3.3874 T 0.00787 0.02756 e s
276 0 1.81889 3.3874 T 0.00787 0.02756 e s
277 0 1.88189 3.3874 T 0.00787 0.02756 e s
278 0 1.83464 3.26614 T 0.00787 0.02756 e s
279 0 1.86614 3.26614 T 0.00787 0.02756 e s
280 0 1.80315 3.26614 T 0.00787 0.02756 e s
281 0 1.81889 3.26614 T 0.00787 0.02756 e s
282 0 1.77165 3.3874 T 0.00787 0.02756 e s
283 0 1.7874 3.3874 T 0.00787 0.02756 e s
285 0 4.16141 0.91732 T 0.01181 0.0315 e s
286 0 4.22047 0.91732 T 0.01181 0.0315 e s
287 0 4.1811 0.91732 T 0.01181 0.0315 e s
289 0 0.49744 1.17323 D 0.02165 0.01181 e p
289 0 0.46712 1.17323 D 0.02165 0.01181 e p
289 0 0.36516 1.06595 D 0.01181 0.02756 e p
289 0.01378 0.6004 1.11417 B e e staggered 0 0 0
290 0 0.49744 1.19291 D 0.02165 0.01181 e p
290 0 0.46712 1.19291 D 0.02165 0.01181 e p
290 0 0.3435 1.06595 D 0.01181 0.02756 e p
290 0.01378 0.6004 1.19291 B e e staggered 0 0 0
292 0 0.8065 1.14371 D 0.02165 0.01181 e p
292 0 0.77618 1.14371 D 0.02165 0.01181 e p
292 0 0.92618 1.14271 T 0.02756 0.01181 e s
292 0.01378 0.72638 1.11417 B e e staggered 0 0 0
292 0.004 0.85236 1.14061 B e e staggered 0 0 0 v
293 0 0.8065 1.16339 D 0.02165 0.01181 e p
293 0 0.77618 1.16339 D 0.02165 0.01181 e p
293 0 0.92618 1.16437 T 0.02756 0.01181 e s
293 0.01378 0.72638 1.19291 B e e staggered 0 0 0
293 0.004 0.85236 1.16648 B e e staggered 0 0 0 v
295 0 0.46712 1.34843 D 0.02165 0.01181 e p
295 0 0.49744 1.34843 D 0.02165 0.01181 e p
295 0 0.3435 1.43799 D 0.01181 0.02756 e p
295 0.01378 0.6004 1.35039 B e e staggered 0 0 0
296 0 0.46712 1.36811 D 0.02165 0.01181 e p
296 0 0.49744 1.36811 D 0.02165 0.01181 e p
296 0 0.36516 1.43799 D 0.01181 0.02756 e p
296 0.01378 0.6004 1.42913 B e e staggered 0 0 0
298 0 0.8065 1.37992 D 0.02165 0.01181 e p
298 0 0.77618 1.37992 D 0.02165 0.01181 e p
298 0 0.86712 1.37893 T 0.02756 0.01181 e s
298 0.01378 0.72638 1.35039 B e e staggered 0 0 0
298 0.004 0.83858 1.37683 B e e staggered 0 0 0 v
299 0 0.8065 1.3996 D 0.02165 0.01181 e p
299 0 0.77618 1.3996 D 0.02165 0.01181 e p
299 0 0.86712 1.40059 T 0.02756 0.01181 e s
299 0.01378 0.72638 1.42913 B e e staggered 0 0 0
299 0.004 0.83858 1.4027 B e e staggered 0 0 0 v
300 0 3.44488 3.39665 T 0.16535 0.0689 e s
300 0 3.52855 3.41634 D 0.01378 0.03346 e p
300 0 3.50295 3.41634 D 0.01378 0.03346 e p
300 0.004 3.44488 3.44488 B e e staggered 0 0 0 v
300 0.004 3.52362 3.44488 B e e staggered 0 0 0 v
300 0.004 3.50394 3.44488 B e e staggered 0 0 0 v
300 0.004 3.46457 3.44488 B e e staggered 0 0 0 v
301 0 4.17225 2.34744 T 0.02756 0.01181 e s
301 0 4.27323 2.34252 T 0.10236 0.01181 e s
302 0 4.17225 2.3691 T 0.02756 0.01181 e s
302 0 4.27323 2.38189 T 0.10236 0.01181 e s
303 0 4.17225 2.40846 T 0.02756 0.01181 e s
303 0 4.27323 2.40157 T 0.10236 0.01181 e s
304 0 4.17225 2.43012 T 0.02756 0.01181 e s
304 0 4.27323 2.44094 T 0.10236 0.01181 e s
305 0 4.17225 2.46949 T 0.02756 0.01181 e s
305 0 4.27323 2.46063 T 0.10236 0.01181 e s
306 0 4.17225 2.49115 T 0.02756 0.01181 e s
306 0 4.27323 2.5 T 0.10236 0.01181 e s
307 0 4.17225 2.28641 T 0.02756 0.01181 e s
307 0 4.27323 2.28346 T 0.10236 0.01181 e s
308 0 4.17225 2.30807 T 0.02756 0.01181 e s
308 0 4.27323 2.32283 T 0.10236 0.01181 e s
309 0 4.25984 0.91732 T 0.01181 0.0315 e s
310 0 4.27952 0.91732 T 0.01181 0.0315 e s
311 0 1.12795 0.45307 T 0.013 0.014 e s
311 0 1.09351 0.45178 T 0.01181 0.02756 e s
312 0 1.91535 0.45307 T 0.013 0.014 e s
312 0 1.88091 0.45178 T 0.01181 0.02756 e s
313 0 1.0374 0.45307 T 0.013 0.014 e s
313 0 1.07185 0.45178 T 0.01181 0.02756 e s
314 0 1.8248 0.45307 T 0.013 0.014 e s
314 0 1.85925 0.45178 T 0.01181 0.02756 e s
315 0 2.02953 1.72804 D 0.013 0.014 e p
315 0 2.06761 1.7185 D 0.022 0.022 e p
315 0 2.02756 1.72244 T 0.01102 0.03543 e s
315 0.004 2.02756 1.77165 B e e staggered 0 0 0 v
316 0 1.85796 1.56102 D 0.014 0.013 e p
316 0 1.91929 1.5748 T 0.03543 0.01102 e s
316 0.004 1.87992 1.56496 B e e staggered 0 0 0 v
317 0 1.85039 1.53574 T 0.013 0.014 e s
317 0 1.81693 1.53574 T 0.013 0.014 e s
317 0 1.91929 1.55511 T 0.03543 0.01102 e s
318 0 2.11842 1.43504 D 0.014 0.013 e p
318 0 2.11092 1.43504 T 0.022 0.022 e s
318 0 2.06693 1.5059 T 0.01102 0.03543 e s
318 0.004 2.09252 1.43701 B e e staggered 0 0 0 v
319 0 2.10433 1.49441 D 0.013 0.014 e p
319 0 2.08662 1.5059 T 0.01102 0.03543 e s
319 0.004 2.10236 1.4685 B e e staggered 0 0 0 v
320 0 1.86583 1.59449 D 0.014 0.013 e p
320 0 1.91929 1.59448 T 0.03543 0.01102 e s
320 0.004 1.89173 1.5939 B e e staggered 0 0 0 v
321 0 1.88386 1.65976 D 0.013 0.014 e p
321 0 1.91929 1.63386 T 0.03543 0.01102 e s
321 0.004 1.89173 1.63583 B e e staggered 0 0 0 v
322 0 1.32973 0.40256 T 0.01181 0.02756 e s
322 0 1.32874 0.38327 D 0.01181 0.02165 e p
322 0 1.32874 0.35295 D 0.01181 0.02165 e p
322 0.01378 1.35827 0.29291 B e e staggered 0 0 0
322 0.004 1.34646 0.41142 B e e staggered 0 0 0 v
323 0 2.11713 0.40256 T 0.01181 0.02756 e s
323 0 2.11614 0.38327 D 0.01181 0.02165 e p
323 0 2.11614 0.35295 D 0.01181 0.02165 e p
323 0.01378 2.14567 0.29291 B e e staggered 0 0 0
323 0.004 2.13386 0.41142 B e e staggered 0 0 0 v
324 0 1.30807 0.40256 T 0.01181 0.02756 e s
324 0 1.30906 0.38327 D 0.01181 0.02165 e p
324 0 1.30906 0.35295 D 0.01181 0.02165 e p
324 0.01378 1.27953 0.29291 B e e staggered 0 0 0
324 0.004 1.29134 0.41142 B e e staggered 0 0 0 v
325 0 2.09547 0.40256 T 0.01181 0.02756 e s
325 0 2.09646 0.38327 D 0.01181 0.02165 e p
325 0 2.09646 0.35295 D 0.01181 0.02165 e p
325 0.01378 2.06693 0.29291 B e e staggered 0 0 0
325 0.004 2.07874 0.41142 B e e staggered 0 0 0 v
326 0 1.09351 0.40256 T 0.01181 0.02756 e s
326 0 1.09251 0.38327 D 0.01181 0.02165 e p
326 0 1.09251 0.35295 D 0.01181 0.02165 e p
326 0.01378 1.12205 0.29291 B e e staggered 0 0 0
326 0.004 1.11024 0.41142 B e e staggered 0 0 0 v
327 0 1.88091 0.40256 T 0.01181 0.02756 e s
327 0 1.87992 0.38327 D 0.01181 0.02165 e p
327 0 1.87992 0.35295 D 0.01181 0.02165 e p
327 0.01378 1.90945 0.29291 B e e staggered 0 0 0
327 0.004 1.89764 0.41142 B e e staggered 0 0 0 v
328 0 1.07185 0.40256 T 0.01181 0.02756 e s
328 0 1.07283 0.38327 D 0.01181 0.02165 e p
328 0 1.07283 0.35295 D 0.01181 0.02165 e p
328 0.01378 1.04331 0.29291 B e e staggered 0 0 0
328 0.004 1.05512 0.41142 B e e staggered 0 0 0 v
329 0 1.85925 0.40256 T 0.01181 0.02756 e s
329 0 1.86024 0.38327 D 0.01181 0.02165 e p
329 0 1.86024 0.35295 D 0.01181 0.02165 e p
329 0.01378 1.83071 0.29291 B e e staggered 0 0 0
329 0.004 1.84252 0.41142 B e e staggered 0 0 0 v
330 0 1.93929 1.48228 D 0.014 0.013 e p
330 0 1.94882 1.5059 T 0.01102 0.03543 e s
330 0.004 1.92126 1.47835 B e e staggered 0 0 0 v
331 0 1.87567 1.49606 T 0.014 0.013 e s
331 0 1.91929 1.53543 T 0.03543 0.01102 e s
331 0.004 1.89764 1.51181 B e e staggered 0 0 0 v
332 0 2.04725 1.3504 D 0.05512 0.04724 e p
332 0 2.04693 1.43504 T 0.014 0.013 e s
332 0 2.05906 1.49637 D 0.013 0.014 e p
332 0 2.04725 1.5059 T 0.01102 0.03543 e s
332 0.004 2.01181 1.37992 B e e staggered 0 0 0 v
332 0.004 2.04724 1.45669 B e e staggered 0 0 0 v
333 0 1.96063 1.41732 D 0.05512 0.04724 e p
333 0 2.02393 1.43504 T 0.014 0.013 e s
333 0 2.01378 1.49637 D 0.013 0.014 e p
333 0 2.02756 1.5059 T 0.01102 0.03543 e s
333 0.004 2.02756 1.47835 B e e staggered 0 0 0 v
334 0 1.40551 0.05807 D 0.06299 0.01575 e p
334 0 1.44685 0.01969 T 0.01575 0.02756 e s
334 0.004 1.40551 0.01969 B e e staggered 0 0 0 v
335 0 2.19292 0.05807 D 0.06299 0.01575 e p
335 0 2.23425 0.01969 T 0.01575 0.02756 e s
335 0.004 2.19291 0.01969 B e e staggered 0 0 0 v
336 0 1.15157 0.38327 D 0.01181 0.02165 e p
336 0 1.15157 0.35295 D 0.01181 0.02165 e p
336 0 1.18996 0.40256 T 0.01181 0.02756 e s
336 0.01378 1.16142 0.23622 B e e staggered 0 0 0
336 0.004 1.18701 0.34252 B e e staggered 0 0 0 v
336 0.004 1.17323 0.38976 B e e staggered 0 0 0 v
337 0 1.93898 0.38327 D 0.01181 0.02165 e p
337 0 1.93898 0.35295 D 0.01181 0.02165 e p
337 0 1.97736 0.40256 T 0.01181 0.02756 e s
337 0.01378 1.94882 0.23622 B e e staggered 0 0 0
337 0.004 1.97441 0.34252 B e e staggered 0 0 0 v
337 0.004 1.96063 0.38976 B e e staggered 0 0 0 v
338 0 1.25 0.38327 D 0.01181 0.02165 e p
338 0 1.25 0.35295 D 0.01181 0.02165 e p
338 0 1.21162 0.40256 T 0.01181 0.02756 e s
338 0.01378 1.24016 0.23622 B e e staggered 0 0 0
338 0.004 1.21457 0.34252 B e e staggered 0 0 0 v
338 0.004 1.22835 0.38976 B e e staggered 0 0 0 v
339 0 2.0374 0.38327 D 0.01181 0.02165 e p
339 0 2.0374 0.35295 D 0.01181 0.02165 e p
339 0 1.99902 0.40256 T 0.01181 0.02756 e s
339 0.01378 2.02756 0.23622 B e e staggered 0 0 0
339 0.004 2.00197 0.34252 B e e staggered 0 0 0 v
339 0.004 2.01575 0.38976 B e e staggered 0 0 0 v
340 0 1.33987 0.06693 T 0.022 0.022 e s
340 0.01378 1.33859 0.23622 B e e staggered 0 0 0
341 0 2.12727 0.06693 T 0.022 0.022 e s
341 0.01378 2.12599 0.23622 B e e staggered 0 0 0
342 0 1.13189 0.38327 D 0.01181 0.02165 e p
342 0 1.13189 0.35295 D 0.01181 0.02165 e p
342 0 1.15157 0.15945 D 0.07087 0.06299 e p
342 0 1.21919 0.17717 D 0.022 0.022 e p
342 0.01378 1.06299 0.23622 B e e staggered 0 0 0
343 0 1.9193 0.38327 D 0.01181 0.02165 e p
343 0 1.9193 0.35295 D 0.01181 0.02165 e p
343 0 1.93898 0.15945 D 0.07087 0.06299 e p
343 0 2.00659 0.17717 D 0.022 0.022 e p
343 0.01378 1.85039 0.23622 B e e staggered 0 0 0
344 0 3.08464 0.95945 T 0.00787 0.02953 e s
345 0 4.3878 2.32609 D 0.022 0.022 e p
345 0 4.28839 2.32972 D 0.04724 0.01378 e p
345 0 4.27323 2.24409 T 0.10236 0.01181 e s
345 0.004 4.37008 2.25 B e e staggered 0 0 0 v
346 0 3.35236 2.69488 D 0.03937 0.04331 e p
346 0 3.56103 2.69291 D 0.06299 0.07087 e p
346 0 3.52894 2.60197 D 0.02598 0.08071 e p
346 0 3.67717 2.687 D 0.05906 0.05118 e p
347 0 2.10827 0.83268 D 0.04331 0.03937 e p
347 0 2.11024 1.04134 D 0.07087 0.06299 e p
347 0 2.20118 1.00925 D 0.08071 0.02598 e p
347 0 2.11615 1.15748 D 0.05118 0.05906 e p
348 0 3.9311 1.01575 T 0.04331 0.03937 e s
348 0 3.85925 0.97244 T 0.01181 0.0315 e s
348 0 3.88484 0.97244 T 0.01181 0.0315 e s
348 0 3.91044 0.97244 T 0.01181 0.0315 e s
348 0 3.93603 0.97244 T 0.01181 0.0315 e s
348 0 3.82874 0.94193 T 0.0315 0.01181 e s
348 0 3.82874 0.91634 T 0.0315 0.01181 e s
348 0 4.10236 1.05708 D 0.03937 0.04331 e p
348 0 4.22835 1.31496 D 0.04331 0.03937 e p
348 0 4.35039 1.30346 T 0.013 0.014 e s
348 0 4.3074 0.88386 T 0.014 0.013 e s
348 0 4.11024 1.22213 D 0.013 0.014 e p
348 0 4.40385 1.02559 D 0.014 0.013 e p
348 0 4.39567 1.37598 T 0.04331 0.03937 e s
348 0 4.05874 0.8937 T 0.014 0.013 e s
348 0 4.06268 1.1811 D 0.014 0.013 e p
348 0 4.42157 1.29528 T 0.014 0.013 e s
348 0 4.42157 1.32874 T 0.014 0.013 e s
348 0 4.05511 1.06299 T 0.0315 0.01181 e s
348 0 4.05511 1.1811 T 0.0315 0.01181 e s
348 0 4.10236 1.26772 T 0.01181 0.0315 e s
348 0 4.22047 1.26772 T 0.01181 0.0315 e s
348 0 4.33858 1.26772 T 0.01181 0.0315 e s
348 0 4.35826 1.26772 T 0.01181 0.0315 e s
348 0 4.37795 1.26772 T 0.01181 0.0315 e s
348 0 4.29921 0.91732 T 0.01181 0.0315 e s
348 0 4.08267 0.91732 T 0.01181 0.0315 e s
348 0 4.40551 1.02362 T 0.0315 0.01181 e s
348 0.004 4.37008 1.30315 B e e staggered 0 0 0 v
348 0.004 4.12598 1.23032 B e e staggered 0 0 0 v
348 0.004 4.05709 0.86811 B e e staggered 0 0 0 v
348 0.004 4.07283 0.87992 B e e staggered 0 0 0 v
348 0.004 4.24016 1.23425 B e e staggered 0 0 0 v
348 0.004 4.08465 1.1811 B e e staggered 0 0 0 v
348 0.004 4.10433 1.23819 B e e staggered 0 0 0 v
348 0.004 4.39173 1.33268 B e e staggered 0 0 0 v
348 0.004 4.39173 1.30315 B e e staggered 0 0 0 v
348 0.004 4.22047 1.23819 B e e staggered 0 0 0 v
348 0.004 4.05906 0.91142 B e e staggered 0 0 0 v
348 0.004 4.33465 1.23819 B e e staggered 0 0 0 v
348 0.004 4.37402 1.23819 B e e staggered 0 0 0 v
348 0.004 4.35433 1.23819 B e e staggered 0 0 0 v
348 0.004 4.37598 1.02559 B e e staggered 0 0 0 v
348 0.004 3.98819 1.03543 B e e staggered 0 0 0 v
348 0.004 3.97047 1.04724 B e e staggered 0 0 0 v
348 0.004 3.97047 1.02165 B e e staggered 0 0 0 v
349 0 4.49016 1.68867 T 0.013 0.014 e s
349 0 4.52165 1.70768 D 0.03937 0.04331 e p
349 0 4.54724 1.69095 T 0.06299 0.01575 e s
349 0 4.61103 1.64547 D 0.02362 0.02362 e p
349 0.004 4.59213 1.67244 B e e staggered 0 0 0 v
350 0 3.16339 0.87567 T 0.013 0.014 e s
350 0 3.16338 0.95945 T 0.00787 0.02953 e s
351 0 1.62008 1.12864 D 0.022 0.022 e p
351 0 1.62205 1.10434 T 0.03937 0.04331 e s
351 0 1.57874 1.02756 T 0.02362 0.01181 e e
351 0 1.57874 1.00788 T 0.02362 0.01181 e e
351 0 1.6063 1.0259 T 0.013 0.014 e s
351 0.004 1.64173 1.02756 B e e staggered 0 0 0 v
352 0 0.05216 2.01772 D 0.01575 0.06299 e p
352 0 0.05315 2.13386 D 0.04331 0.03937 e p
352 0 0.05315 2.18572 D 0.022 0.022 e p
353 0 0.05216 1.2815 D 0.01575 0.06299 e p
353 0 0.03937 1.39764 D 0.04331 0.03937 e p
353 0 0.03937 1.45147 D 0.022 0.022 e p
354 0 3.05906 1.23819 D 0.04331 0.03937 e p
354 0 3.10039 0.94457 D 0.013 0.014 e p
354 0 3.01969 0.94851 D 0.013 0.014 e p
354 0 2.98591 1.10039 D 0.014 0.013 e p
354 0 2.98197 1.21654 D 0.014 0.013 e p
354 0 3.00953 1.25 D 0.014 0.013 e p
354 0 3.28937 1.1007 D 0.013 0.014 e p
354 0 3.27165 0.93473 D 0.013 0.014 e p
354 0 3.18535 1.24606 D 0.014 0.013 e p
354 0 3.37008 0.85433 D 0.05906 0.05118 e p
354 0 3.34449 0.84221 T 0.013 0.014 e s
354 0 3.29922 0.81496 D 0.02559 0.01181 e p
354 0 3.29922 0.83464 D 0.02559 0.01181 e p
354 0 3.27166 0.88189 D 0.01181 0.02559 e p
354 0 3.27283 1.08465 T 0.02953 0.00787 e s
354 0 3.27283 0.99016 T 0.02953 0.00787 e s
354 0 3.10039 0.95945 T 0.00787 0.02953 e s
354 0 3.00669 0.99016 T 0.02953 0.00787 e s
354 0 3.00669 1.10039 T 0.02953 0.00787 e s
354 0 3.00669 1.19488 T 0.02953 0.00787 e s
354 0 3.06889 1.22559 T 0.00787 0.02953 e s
354 0 3.17913 1.22559 T 0.00787 0.02953 e s
354 0.004 3.24606 1.08465 B e e staggered 0 0 0 v
354 0.004 3.17913 1.20079 B e e staggered 0 0 0 v
354 0.004 3.26575 0.97441 B e e staggered 0 0 0 v
354 0.004 3.3563 0.88976 B e e staggered 0 0 0 v
354 0.004 3.3937 0.88976 B e e staggered 0 0 0 v
354 0.004 3.41339 0.85433 B e e staggered 0 0 0 v
354 0.004 3.00984 1.21457 B e e staggered 0 0 0 v
354 0.004 3.08071 1.19291 B e e staggered 0 0 0 v
354 0.004 3.03346 1.10039 B e e staggered 0 0 0 v
354 0.004 3.03543 0.99213 B e e staggered 0 0 0 v
354 0.004 3.10039 0.98228 B e e staggered 0 0 0 v
355 0 4.00197 0.85205 T 0.013 0.014 e s
355 0 3.96654 0.86515 T 0.0315 0.01181 e s
356 0 0.85827 2.57236 T 0.013 0.014 e s
356 0 0.85827 2.6493 T 0.013 0.014 e s
356 0 0.85827 2.67944 T 0.013 0.014 e s
356 0 0.85827 2.75559 T 0.013 0.014 e s
356 0 0.46063 2.78218 D 0.022 0.022 e p
356 0 0.85827 3.09283 T 0.013 0.014 e s
356 0 0.84971 2.98819 D 0.022 0.022 e p
356 0 0.50157 2.78119 D 0.013 0.014 e p
356 0 0.85827 2.87433 T 0.013 0.014 e s
356 0 0.85827 2.95126 T 0.013 0.014 e s
356 0 0.85827 2.98102 T 0.013 0.014 e s
356 0 0.85827 3.05756 T 0.013 0.014 e s
356 0 0.53465 2.78119 D 0.013 0.014 e p
356 0.004 0.48425 2.78346 B e e staggered 0 0 0 v
356 0.004 0.85827 2.55315 B e e staggered 0 0 0 v
356 0.004 0.85827 2.77559 B e e staggered 0 0 0 v
356 0.004 0.84252 2.66339 B e e staggered 0 0 0 v
356 0.004 0.50157 2.80748 B e e staggered 0 0 0 v
356 0.004 0.53465 2.80748 B e e staggered 0 0 0 v
356 0.004 0.85827 2.85433 B e e staggered 0 0 0 v
356 0.004 0.84409 2.96614 B e e staggered 0 0 0 v
356 0.004 0.85827 3.07598 B e e staggered 0 0 0 v
357 0 4 0.90914 T 0.013 0.014 e s
357 0 3.96654 0.91634 T 0.0315 0.01181 e s
358 0 2.27559 2.04882 T 0.00787 0.02756 e s
359 0 3.31693 2.40817 D 0.022 0.022 e p
359 0 3.36614 2.41567 D 0.013 0.014 e p
359 0 3.42894 2.38229 D 0.02598 0.08071 e p
360 0 2.39498 0.79724 D 0.022 0.022 e p
360 0 2.38748 0.84646 D 0.014 0.013 e p
360 0 2.42086 0.90925 D 0.08071 0.02598 e p
361 0 3.99606 1.21685 D 0.013 0.014 e p
361 0 3.97834 1.23425 T 0.04724 0.05512 e s
361 0 4.05511 1.20079 T 0.0315 0.01181 e s
361 0.004 4.01969 1.20079 B e e staggered 0 0 0 v
362 0 3.99606 1.23985 D 0.013 0.014 e p
362 0 3.91142 1.32087 T 0.04724 0.05512 e s
362 0 4.05511 1.22047 T 0.0315 0.01181 e s
362 0.004 4.01969 1.22638 B e e staggered 0 0 0 v
363 0 3.31496 1.17095 T 0.013 0.014 e s
363 0 3.40748 1.13386 D 0.09449 0.0748 e p
363 0 3.36055 1.21457 T 0.014 0.013 e s
363 0 3.27283 1.16339 T 0.02953 0.00787 e s
363 0.004 3.3622 1.23622 B e e staggered 0 0 0 v
364 0 3.31496 1.14795 T 0.013 0.014 e s
364 0 3.36055 1.17717 T 0.014 0.013 e s
364 0 3.27283 1.14764 T 0.02953 0.00787 e s
365 0 3.38355 1.17717 T 0.014 0.013 e s
365 0 3.40748 0.9567 D 0.09449 0.0748 e p
365 0 3.43307 1.21567 T 0.013 0.014 e s
365 0.004 3.43307 1.18898 B e e staggered 0 0 0 v
