# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /mnt/hurracloud/hurracloud/yocto/poky/meta \
    /mnt/hurracloud/hurracloud/yocto/poky/meta-poky \
    /mnt/hurracloud/hurracloud/yocto/poky/meta-yocto-bsp \
    /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-oe \
    /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-networking \
    /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-perl \
    /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-python \
    /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-filesystems \
    /mnt/hurracloud/hurracloud/yocto/meta-raspberrypi \
    /mnt/hurracloud/hurracloud/yocto/meta-virtualization \
    /mnt/hurracloud/hurracloud/yocto/meta-mender/meta-mender-core \
    /mnt/hurracloud/hurracloud/yocto/meta-mender/meta-mender-raspberrypi \
    /mnt/hurracloud/hurracloud/yocto/meta-hurracloud \
  "
# /mnt/hurracloud/hurracloud/yocto/openembedded-core/meta

# /mnt/hurracloud/hurracloud/yocto/poky/meta 
#    /mnt/hurracloud/hurracloud/yocto/meta-virtualization 
#
#     /mnt/hurracloud/hurracloud/yocto/meta \
#     /mnt/hurracloud/hurracloud/yocto/meta-poky \
#     /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-oe \
#     /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-networking \
#     /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-perl \
#     /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-python \
#     /mnt/hurracloud/hurracloud/yocto/meta-openembedded/meta-filesystems \
#     /mnt/hurracloud/hurracloud/yocto/meta-raspberrypi 

