# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /home/vagrant/app/poky/meta \
    /home/vagrant/app/poky/meta-poky \
    /home/vagrant/app/poky/meta-yocto-bsp \
    /home/vagrant/app/meta-openembedded/meta-oe \
    /home/vagrant/app/meta-openembedded/meta-networking \
    /home/vagrant/app/meta-openembedded/meta-perl \
    /home/vagrant/app/meta-openembedded/meta-python \
    /home/vagrant/app/meta-openembedded/meta-filesystems \
    /home/vagrant/app/meta-openembedded/meta-webserver \
    /home/vagrant/app/meta-raspberrypi \
    /home/vagrant/app/meta-virtualization \
    /home/vagrant/app/meta-mender/meta-mender-core \
    /home/vagrant/app/meta-mender/meta-mender-raspberrypi \
    /home/vagrant/app/meta-hurracloud \
  "

