# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /home/ubuntu/vol1/hurracloud/yocto/poky/meta-poky \
    /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-oe \
    /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-networking \
    /home/ubuntu/vol1/hurracloud/yocto/openembedded-core/meta \
    /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-perl \
    /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-python \
    /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-filesystems \
    /home/ubuntu/vol1/hurracloud/yocto/meta-virtualization \
    /home/ubuntu/vol1/hurracloud/yocto/meta-raspberrypi \
    /home/ubuntu/vol1/hurracloud/yocto/meta-hurracloud \
  "


#     /home/ubuntu/vol1/hurracloud/yocto/meta \
#     /home/ubuntu/vol1/hurracloud/yocto/meta-poky \
#     /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-oe \
#     /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-networking \
#     /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-perl \
#     /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-python \
#     /home/ubuntu/vol1/hurracloud/yocto/meta-openembedded/meta-filesystems \
#     /home/ubuntu/vol1/hurracloud/yocto/meta-raspberrypi 

