# Local configuration for meta-rpi images
# Yocto Project 3.0 Poky distribution [zeus] branch
LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES += " ${DISTRO_FEATURES_LIBC} wifi ipv4 virtualization"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#VIRTUAL-RUNTIME_initscripts = ""
#PREFERRED_PROVIDER_udev = "eudev"
MACHINE_FEATURES_remove = "apm"
IMAGE_FSTYPES = "rpi-sdimg"
MACHINE = "raspberrypi4-64"
DISABLE_SPLASH = "1"
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"

PREFERRED_VERSION_linux-raspberrypi = "5.4.%"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"
# PACKAGE_CLASSES ?= "package_rpm"

EXTRA_IMAGE_FEATURES = "debug-tweaks"
# for a root passwd, change jumpnowtek below to your password
# INHERIT += "extrausers"
# EXTRA_USERS_PARAMS = "usermod -P hurra root; "

# this will force root to change password on first login
#INHERIT += "chageusers"
#CHAGE_USERS_PARAMS = "chage -d0 root; "

IMAGE_INSTALL_append = " hurracloud wpa-supplicant docker-ce python3-docker-compose openssh avahi-daemon kernel-image kernel-devicetree"

# Mender
# MENDER_ARTIFACT_NAME = "release-1"
# INHERIT += "mender-full"
# IMAGE_FSTYPES_remove += " rpi-sdimg"
# MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
# MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"
# MENDER_SERVER_URL = "https://mender.hurranet.net"
# MENDER_STORAGE_TOTAL_SIZE_MB = "8192"
# MENDER_BOOT_PART_SIZE_MB = "40"
# SDIMG_ROOTFS_TYPE = "ext4"
# ARTIFACTIMG_FSTYPE = "ext4"
