# Local configuration for meta-rpi images
# Yocto Project 3.0 Poky distribution [zeus] branch
LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES += " ${DISTRO_FEATURES_LIBC} wifi ipv4 virtualization"


# PREFERRED_PROVIDER_udev = "eudev"
# VIRTUAL-RUNTIME_init_manager = "sysvinit"

# MACHINE_FEATURES_remove = "apm"

IMAGE_FSTYPES = "rpi-sdimg"
MACHINE = "raspberrypi4-64"


# uncomment for kernels < 5.6
#WIREGUARD_COMPAT = "1"

DISABLE_VC4GRAPHICS = "1"
DISABLE_OVERSCAN = "1"
ENABLE_UART = "1"
# ENABLE_RPI3_SERIAL_CONSOLE = "1"

PREFERRED_VERSION_linux-raspberrypi = "5.4.%"

# DL_DIR = "/src/oe"
# SSTATE_DIR = "/oe6/rpi/sstate-cache"
# TMPDIR = "/oe6/rpi/tmp-zeus"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
# SDKMACHINE = "x86_64"

# for no root passwd uncomment the following and comment the two extra user lines
EXTRA_IMAGE_FEATURES = "debug-tweaks"

# for a root passwd, change jumpnowtek below to your password
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P hurra root; "

# this will force root to change password on first login
#INHERIT += "chageusers"
#CHAGE_USERS_PARAMS = "chage -d0 root; "

#USER_CLASSES = "image-mklibs image-prelink"
#PATCHRESOLVE = "noop"
#RM_OLD_IMAGE = "1"
#INHERIT += "rm_work"
#CONF_VERSIOo = "1"

IMAGE_INSTALL_append=" hurracloud wpa-supplicant docker-ce python3-docker-compose openssh"
#  docker kernel-image kernel-devicetree" 
# linux-firmware-bcm43430
#ENABLE_DWC2_PERIPHERAL = "1"
#KERNEL_MODULE_AUTOLOAD_rpi += "dwc2 g_serial"
# HDMI_GROUP = "1"
# HDMI_MODE = "4"
# HDMI_SAFE = "1"
#RPI_USE_U_BOOT = "1"
# GPU_MEM="16"
#RPI_EXTRA_CONFIG="dtoverlay=dwc2"
